#------------------------------------------------------------------------
#
# Synthesis Configuration File
#
#------------------------------------------------------------------------

begin synth

    begin ring

        # Verbose synthesis output
        int verbose 1

        # NOTE: 
        # The appropriate values for parameters here are
        # technology-specific and hence will have to
        # be updated when a new technology is used.
        begin bundled

            # Number of different delay line types
            int delay_line_types 4

            # Define a continuous monotonically 
            # increasing piece-wise linear 
            # curve for delay vs. param (N),
            # as (x,y) pairs.
            # Last pair is typically two large values
            # corresponding to (inf,inf),
            # this is the largest allowed delay line

            # delay_params is x-axis (N)
            int_table delay_params 0 5 10 50 10000
            
            # delay_vals is y-axis (ps)
            real_table delay_vals 0.0 210.0 420.0 2100.0 420000.0

            # Datapath delay values

            # Pulse width of pulse generator (ps)
            real pulse_width 210.0

            # Capture delay of a single latch (ps)
            # FF is essentially two of these in series
            real capture_delay 210.0

            # Merge-mux delays (ps):
            # Last value will be used if mux larger 
            # than max-size defined here
            # inputs:                 2      3      4      5      6      7      8     9+               
            real_table mux_delays 96.43 102.36 106.81 135.41 135.41 208.68 230.97 2000.0

            # OR-gate delays (ps):
            # Last value will be used if OR-gate larger 
            # than max-size defined here
            # inputs:              0   1     2     3     4      5      6      7      8    9+               
            real_table or_delays 0.0 0.0 66.12 86.47 89.87 108.46 119.20 139.24 213.70 500.0

        end

    end

end
