#------------------------------------------------------------------------
#
# Synthesis Configuration File
#
#------------------------------------------------------------------------

begin synth

    begin ring

        begin bundled

            # Half the number of inverters in delay-line to 
            # match capture delay of latch/FF
            int capture_delay 5

            # No. of inverters in chain in pulse generator
            # N_inv = 2*(pulse_width)+1 
            int pulse_width 6

            # Input-output delay of INVX1 in picoseconds
            int invx1_delay_ps 21

        end

    end

end
