#------------------------------------------------------------------------
#
# Synthesis Configuration File
#
#------------------------------------------------------------------------

begin synth

    begin ring

        # Verbose synthesis output
        int verbose 0

        begin bundled

            # No. of inverters in chain in pulse generator
            # N_inv = 2*(pulse_width)+1 
            int pulse_width 6

            # Number of different delay line types
            int delay_line_types 4

            # Define a continuous monotonically 
            # increasing piece-wise linear 
            # curve for delay vs. param  (N).
            # Last pair is typically two large values
            # corresponding to (inf,inf),
            # this is the largest allowed delay line

            # delay_params is x-axis
            int_table delay_params 0 5 10 50 1000
            
            # delay_vals is y-axis
            real_table delay_vals 0.0 210.0 420.0 2100.0 42000.0

            # Capture delay parameter for a single latch
            # FF will use two of these in series
            int capture_delay 5

        end

    end

end
