#------------------------------------------------------------------------
#
#  Configuration file for cell characterization
#
#------------------------------------------------------------------------
begin xcell

#
# the spice setup file for the process
# this should include paths to models, and correspond to the
# process corner name specified.
#
string tech_setup "stdspice.spi"
string corner "TT"

# supply
real Vdd 1.0

# temp (K)
real T   298

# process
real P_value 1.0

# kohms
real R_value 300

# units
begin units
    real current_conv 1e-6
    real power_conv 1e-6
    real resis_conv 1e3
    real time_conv 1e-12
    real cap_conv 1e-15
end

# slew thresholds 20% to 80%
begin waveform
    # rising 
    real rise_low  20
    real rise_high 80

    # falling
    real fall_high 80
    real fall_low  20
end

# maximum transition time for a signal change
# in "time" units
real default_max_transition_time 1000

#
# Measurement window period (in ps)
#
real period 25000

#
# ... within a measurement window, each signal change is separated by this
# amount of time (in ps). Period must be at least 4 times this amount.
#
real short_window 4000

# For leakage, ignore transients on either end of the period when taking the
# average leakage power (in ps).
# period needs to be larger than 4 times leak_window
#
real leak_window 4000   # 4ns

#
# Input capacitance estimation
#   use RC delay to estimate C
#   Wait for signal to rise/fall with 10% of Vdd/GND, and so set to 0.1
#  
real cap_measure 0.1

# table points for delay and power
real_table input_trans  6.6 13.2 26.4 51.8 97.8 181.0 325.7
real_table load         0.1 0.5 1 2 4 10 20 30 50 100


# for hspice
#string spice_binary "hspice"

# for Xyce
string spice_binary "Xyce"

#
# 0 = raw
# 1 = .tr0
#
int spice_output_fmt 0

end
