/*************************************************************************
 *
 *  Copyright (c) 2020 Rajit Manohar
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
 *
 **************************************************************************
 */
import globals;
import std;

namespace syn {
  /*-- macros --*/
export template<pint N, W>
defproc ram_builtin (chan?(int<2>) rd; chan?(int<std::ceil_log2(N)>) addr;
             chan?(int<W>) din;
             chan!(int<W>) dout)
{
  pint bits = std::ceil_log2(N);
  int<W> m[N];
  int<bits> a;
  int<2> b;

  chp {
      *[ addr?a,rd?b;
         [ b=0 -> din?m[a]
        [] b=1 -> dout!m[a]
        [] b=2 -> dout!m[a]; din?m[a]
         ]
       ]
    }
}

}
