
defproc realproc (a1of1 go; aN1of2<12> chan_PC, chan_IN, chan_OUT)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 syn_var_init_false var_reg3[8];
 a1of2 chan_stack2_full_chan;
 syn_var_init_false var_exec_data[8];
 a1of2 chan_stack1_full_chan;
 a1of2 chan_stack1_op_chan;
 aN1of2<8> chan_stack0_pop_chan;
 aN1of2<8> chan_stack2_push_chan;
 syn_var_init_false var_stack_should_perform;
 syn_var_init_false var_dbg;
 syn_var_init_false var_reg1[8];
 a1of2 chan_stack2_op_chan;
 syn_var_init_false var_stack1_op;
 syn_var_init_false var_stack_op;
 aN1of2<8> chan_stack1_pop_chan;
 aN1of2<8> chan_stack1_push_chan;
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack0_op;
 syn_var_init_false var_pc_index[12];
 aN1of2<8> chan_stack2_pop_chan;
 syn_var_init_false var_stack0_data[8];
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_reg0[8];
 syn_var_init_false var_stack1_data[8];
 a1of2 chan_stack0_full_chan;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_exec_dump[8];
 syn_var_init_false var_jnk;
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack0_is_full;
 syn_var_init_false var_stack_data[8];
 aN1of2<8> chan_stack0_push_chan;
 /* --- end of declarations --- */

/* comma */
 a1of1 c_0;

 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_1;
/* send */
 syn_expr_vararray<12> e_1;
 (i:12: e_1.v[i] = var_pc_index[i].v;)
 a1of1 c_2;
 a1of1 recv_r_0;
 syn_fullseq fs_0(c_2, recv_r_0);
 syn_fullseq s_1;
 recv_r_0.r = s_1.go.r;
 syn_recv rtv_1[12];
 syn_expr_vararray<12> e_2;
 syn_var_init_false tv_1[12];
 (i:12: e_2.v[i] = tv_1[i].v; e_2.v[i]=rtv_1[i].v;)
 s_1.r.r = e_1.go_r;
 (i:12: s_1.r.r = rtv_1[i].go.r;)
 syn_ctree<12> ct_1;
 (i:12: ct_1.in[i]=rtv_1[i].go.a;)
 s_1.r.a = ct_1.out;
 (i:12: e_1.out[i].t = rtv_1[i].in.t; e_1.out[i].f = rtv_1[i].in.f;)
 s_1.go.a = e_2.go_r;
 recv_r_0.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_2.out[i];)

 syn_seq s_2(c_1);
 s_2.s1 = c_2;
 a1of1 c_3;
 s_2.s2 = c_3;
/* recv */
 a1of1 c_4;
 syn_fullseq fs_3(c_4,);
 syn_recv s_3[12];
 (i:12: s_3[i].go.r = fs_3.r.r;)
 syn_ctree<12> ct_3;
 (i:12: ct_3.in[i]=s_3[i].go.a;)
 ct_3.out=fs_3.r.a; fs_3.r.a=chan_IN.a;
 (i:12: s_3[i].in.t = chan_IN.d[i].t;
          s_3[i].in.f = chan_IN.d[i].f;
          s_3[i].v = var_exec_temp[i].v; )

 syn_seq s_4(c_3);
 s_4.s1 = c_4;
 a1of1 c_5;
 s_4.s2 = c_5;
/* assign */
 bundled_split_4 e_3;
 (i:12: e_3.v0[i] = var_exec_temp[i].v;)
 a1of1 c_6;
 syn_fullseq s_6;
 c_6.r = s_6.go.r;
 syn_recv rtv_6[4];
 syn_expr_vararray<4> e_4;
 syn_var_init_false tv_6[4];
 (i:4: e_4.v[i] = tv_6[i].v; e_4.v[i]=rtv_6[i].v;)
 s_6.r.r = e_3.go_r;
 (i:4: s_6.r.r = rtv_6[i].go.r;)
 syn_ctree<4> ct_6;
 (i:4: ct_6.in[i]=rtv_6[i].go.a;)
 s_6.r.a = ct_6.out;
 (i:4: e_3.out[i].t = rtv_6[i].in.t; e_3.out[i].f = rtv_6[i].in.f;)
 s_6.go.a = e_4.go_r;
 syn_recv s_5[4];
 (i:4: s_5[i].go.r = c_6.r;)
 syn_ctree<4> ct_5;
 (i:4: ct_5.in[i]=s_5[i].go.a;)
 ct_5.out=c_6.a;
 (i:4: s_5[i].in.t = e_4.out[i].t;
          s_5[i].in.f = e_4.out[i].f;
          s_5[i].v = var_exec_op[i].v; )

 syn_seq s_7(c_5);
 s_7.s1 = c_6;
 a1of1 c_7;
 s_7.s2 = c_7;
/* assign */
 bundled_split_8 e_5;
 (i:12: e_5.v0[i] = var_exec_temp[i].v;)
 a1of1 c_8;
 syn_fullseq s_9;
 c_8.r = s_9.go.r;
 syn_recv rtv_9[8];
 syn_expr_vararray<8> e_6;
 syn_var_init_false tv_9[8];
 (i:8: e_6.v[i] = tv_9[i].v; e_6.v[i]=rtv_9[i].v;)
 s_9.r.r = e_5.go_r;
 (i:8: s_9.r.r = rtv_9[i].go.r;)
 syn_ctree<8> ct_9;
 (i:8: ct_9.in[i]=rtv_9[i].go.a;)
 s_9.r.a = ct_9.out;
 (i:8: e_5.out[i].t = rtv_9[i].in.t; e_5.out[i].f = rtv_9[i].in.f;)
 s_9.go.a = e_6.go_r;
 syn_recv s_8[8];
 (i:8: s_8[i].go.r = c_8.r;)
 syn_ctree<8> ct_8;
 (i:8: ct_8.in[i]=s_8[i].go.a;)
 ct_8.out=c_8.a;
 (i:8: s_8[i].in.t = e_6.out[i].t;
          s_8[i].in.f = e_6.out[i].f;
          s_8[i].v = var_exec_data[i].v; )

 syn_seq s_10(c_7);
 s_10.s1 = c_8;
 a1of1 c_9;
 s_10.s2 = c_9;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 bundled_is_branch_1 e_7;
 (i:4: e_7.v0[i] = var_exec_op[i].v;)
 syn_var_init_false const_0;
 syn_expr_var e_8(,const_0.v);
 e_8.go_r = e_7.go_r;
 syn_expr_eq e_9(e_7.out, e_8.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 9 */
 syn_fullseq s_11;
 gc_1.r = s_11.go.r;
 syn_recv rtv_11;
 syn_expr_var e_10;
 syn_var_init_false tv_11(rtv_11.v);
 e_10.v = tv_11.v;
 s_11.r.r = e_7.go_r;
 s_11.r = rtv_11.go;
 e_9.out.t = rtv_11.in.t;
 e_9.out.f = rtv_11.in.f;
 s_11.go.a = e_10.go_r;
/* assign */
 bundled_pcincrement_12 e_11;
 (i:12: e_11.v0[i] = var_pc_index[i].v;)
 a1of1 c_10;
 syn_fullseq s_13;
 c_10.r = s_13.go.r;
 syn_recv rtv_13[12];
 syn_expr_vararray<12> e_12;
 syn_var_init_false tv_13[12];
 (i:12: e_12.v[i] = tv_13[i].v; e_12.v[i]=rtv_13[i].v;)
 s_13.r.r = e_11.go_r;
 (i:12: s_13.r.r = rtv_13[i].go.r;)
 syn_ctree<12> ct_13;
 (i:12: ct_13.in[i]=rtv_13[i].go.a;)
 s_13.r.a = ct_13.out;
 (i:12: e_11.out[i].t = rtv_13[i].in.t; e_11.out[i].f = rtv_13[i].in.f;)
 s_13.go.a = e_12.go_r;
 syn_recv s_12[12];
 (i:12: s_12[i].go.r = c_10.r;)
 syn_ctree<12> ct_12;
 (i:12: ct_12.in[i]=s_12[i].go.a;)
 ct_12.out=c_10.a;
 (i:12: s_12[i].in.t = e_12.out[i].t;
          s_12[i].in.f = e_12.out[i].f;
          s_12[i].v = var_pc_index[i].v; )

 a1of1 c_11;
 syn_fullseq fs_14(c_11, c_10);
 e_10.out.t = c_11.r;
 gc_1.t = c_11.a;
 gc_1.f = e_10.out.f;
 r1of2 gc_2;
/* skip */   a1of1 c_12;
 syn_skip s_15(c_12);
 a1of1 c_13;
 syn_fullseq fs_16(c_13, c_12);
 gc_2.r = c_13.r;
 gc_2.t = c_13.a;
 gc_2.f = GND;
 a1of1 c_14;
 /* gc cascade, start=1, end=2 */
 gc_1.f = gc_2.r;
 gc_1.r = c_14.r;
 syn_or2 or_17(gc_1.t,gc_2.t);
 or_17.out = c_14.a;
 /* ----- end of gc (#1) ----- */

 syn_seq s_18(c_9);
 s_18.s1 = c_14;
 a1of1 c_15;
 s_18.s2 = c_15;

 /*--- emit individual gc (#2) [selection] ---*/
 r1of2 gc_3;
 syn_var_init_true const_1;
 syn_expr_var e_13(,const_1.v);
 syn_fullseq s_19;
 gc_3.r = s_19.go.r;
 syn_recv rtv_19;
 syn_expr_var e_14;
 syn_var_init_false tv_19(rtv_19.v);
 e_14.v = tv_19.v;
 s_19.r.r = e_13.go_r;
 s_19.r = rtv_19.go;
 e_13.out.t = rtv_19.in.t;
 e_13.out.f = rtv_19.in.f;
 s_19.go.a = e_14.go_r;
/* assign */
 syn_expr_var e_15(,const_1.v);
 a1of1 c_16;
 syn_fullseq s_21;
 c_16.r = s_21.go.r;
 syn_recv rtv_21;
 syn_expr_var e_16;
 syn_var_init_false tv_21(rtv_21.v);
 e_16.v = tv_21.v;
 s_21.r.r = e_15.go_r;
 s_21.r = rtv_21.go;
 e_15.out.t = rtv_21.in.t;
 e_15.out.f = rtv_21.in.f;
 s_21.go.a = e_16.go_r;
 syn_recv s_20(c_16);
 s_20.in.t = e_16.out.t;
 s_20.in.f = e_16.out.f;
 s_20.v = var_stack_should_perform.v;

 a1of1 c_17;
 syn_fullseq fs_22(c_17, c_16);
 e_14.out.t = c_17.r;
 gc_3.t = c_17.a;
 gc_3.f = e_14.out.f;
 a1of1 c_18;
 /* gc cascade, start=3, end=3 */
 gc_3.r = c_18.r;
 gc_3.t = c_18.a;
 /* ----- end of gc (#2) ----- */

 syn_seq s_23(c_15);
 s_23.s1 = c_18;
 a1of1 c_19;
 s_23.s2 = c_19;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_4;
 bundled_is_pushc_1 e_17;
 (i:4: e_17.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_18(,const_1.v);
 e_18.go_r = e_17.go_r;
 syn_expr_eq e_19(e_17.out, e_18.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 19 */
 syn_fullseq s_24;
 gc_4.r = s_24.go.r;
 syn_recv rtv_24;
 syn_expr_var e_20;
 syn_var_init_false tv_24(rtv_24.v);
 e_20.v = tv_24.v;
 s_24.r.r = e_17.go_r;
 s_24.r = rtv_24.go;
 e_19.out.t = rtv_24.in.t;
 e_19.out.f = rtv_24.in.f;
 s_24.go.a = e_20.go_r;
/* semicolon */
 a1of1 c_20;
/* assign */
 syn_expr_var e_21(,const_1.v);
 a1of1 c_21;
 syn_fullseq s_26;
 c_21.r = s_26.go.r;
 syn_recv rtv_26;
 syn_expr_var e_22;
 syn_var_init_false tv_26(rtv_26.v);
 e_22.v = tv_26.v;
 s_26.r.r = e_21.go_r;
 s_26.r = rtv_26.go;
 e_21.out.t = rtv_26.in.t;
 e_21.out.f = rtv_26.in.f;
 s_26.go.a = e_22.go_r;
 syn_recv s_25(c_21);
 s_25.in.t = e_22.out.t;
 s_25.in.f = e_22.out.f;
 s_25.v = var_stack_op.v;

 syn_seq s_27(c_20);
 s_27.s1 = c_21;
/* assign */
 syn_expr_vararray<8> e_23;
 (i:8: e_23.v[i] = var_exec_data[i].v;)
 a1of1 c_22;
 syn_fullseq s_29;
 c_22.r = s_29.go.r;
 syn_recv rtv_29[8];
 syn_expr_vararray<8> e_24;
 syn_var_init_false tv_29[8];
 (i:8: e_24.v[i] = tv_29[i].v; e_24.v[i]=rtv_29[i].v;)
 s_29.r.r = e_23.go_r;
 (i:8: s_29.r.r = rtv_29[i].go.r;)
 syn_ctree<8> ct_29;
 (i:8: ct_29.in[i]=rtv_29[i].go.a;)
 s_29.r.a = ct_29.out;
 (i:8: e_23.out[i].t = rtv_29[i].in.t; e_23.out[i].f = rtv_29[i].in.f;)
 s_29.go.a = e_24.go_r;
 syn_recv s_28[8];
 (i:8: s_28[i].go.r = c_22.r;)
 syn_ctree<8> ct_28;
 (i:8: ct_28.in[i]=s_28[i].go.a;)
 ct_28.out=c_22.a;
 (i:8: s_28[i].in.t = e_24.out[i].t;
          s_28[i].in.f = e_24.out[i].f;
          s_28[i].v = var_stack_data[i].v; )

 s_27.s2 = c_22;

 a1of1 c_23;
 syn_fullseq fs_30(c_23, c_20);
 e_20.out.t = c_23.r;
 gc_4.t = c_23.a;
 gc_4.f = e_20.out.f;
 r1of2 gc_5;
/* skip */   a1of1 c_24;
 syn_skip s_31(c_24);
 a1of1 c_25;
 syn_fullseq fs_32(c_25, c_24);
 gc_5.r = c_25.r;
 gc_5.t = c_25.a;
 gc_5.f = GND;
 a1of1 c_26;
 /* gc cascade, start=4, end=5 */
 gc_4.f = gc_5.r;
 gc_4.r = c_26.r;
 syn_or2 or_33(gc_4.t,gc_5.t);
 or_33.out = c_26.a;
 /* ----- end of gc (#3) ----- */

 syn_seq s_34(c_19);
 s_34.s1 = c_26;
 a1of1 c_27;
 s_34.s2 = c_27;

 /*--- emit individual gc (#4) [selection] ---*/
 r1of2 gc_6;
 bundled_is_pop_1 e_25;
 (i:4: e_25.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_26(,const_1.v);
 e_26.go_r = e_25.go_r;
 syn_expr_eq e_27(e_25.out, e_26.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 27 */
 syn_fullseq s_35;
 gc_6.r = s_35.go.r;
 syn_recv rtv_35;
 syn_expr_var e_28;
 syn_var_init_false tv_35(rtv_35.v);
 e_28.v = tv_35.v;
 s_35.r.r = e_25.go_r;
 s_35.r = rtv_35.go;
 e_27.out.t = rtv_35.in.t;
 e_27.out.f = rtv_35.in.f;
 s_35.go.a = e_28.go_r;
/* assign */
 syn_expr_var e_29(,const_0.v);
 a1of1 c_28;
 syn_fullseq s_37;
 c_28.r = s_37.go.r;
 syn_recv rtv_37;
 syn_expr_var e_30;
 syn_var_init_false tv_37(rtv_37.v);
 e_30.v = tv_37.v;
 s_37.r.r = e_29.go_r;
 s_37.r = rtv_37.go;
 e_29.out.t = rtv_37.in.t;
 e_29.out.f = rtv_37.in.f;
 s_37.go.a = e_30.go_r;
 syn_recv s_36(c_28);
 s_36.in.t = e_30.out.t;
 s_36.in.f = e_30.out.f;
 s_36.v = var_stack_op.v;

 a1of1 c_29;
 syn_fullseq fs_38(c_29, c_28);
 e_28.out.t = c_29.r;
 gc_6.t = c_29.a;
 gc_6.f = e_28.out.f;
 r1of2 gc_7;
/* skip */   a1of1 c_30;
 syn_skip s_39(c_30);
 a1of1 c_31;
 syn_fullseq fs_40(c_31, c_30);
 gc_7.r = c_31.r;
 gc_7.t = c_31.a;
 gc_7.f = GND;
 a1of1 c_32;
 /* gc cascade, start=6, end=7 */
 gc_6.f = gc_7.r;
 gc_6.r = c_32.r;
 syn_or2 or_41(gc_6.t,gc_7.t);
 or_41.out = c_32.a;
 /* ----- end of gc (#4) ----- */

 syn_seq s_42(c_27);
 s_42.s1 = c_32;
 a1of1 c_33;
 s_42.s2 = c_33;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_8;
 bundled_is_popout_1 e_31;
 (i:4: e_31.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_32(,const_1.v);
 e_32.go_r = e_31.go_r;
 syn_expr_eq e_33(e_31.out, e_32.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 33 */
 syn_fullseq s_43;
 gc_8.r = s_43.go.r;
 syn_recv rtv_43;
 syn_expr_var e_34;
 syn_var_init_false tv_43(rtv_43.v);
 e_34.v = tv_43.v;
 s_43.r.r = e_31.go_r;
 s_43.r = rtv_43.go;
 e_33.out.t = rtv_43.in.t;
 e_33.out.f = rtv_43.in.f;
 s_43.go.a = e_34.go_r;
/* assign */
 syn_expr_var e_35(,const_0.v);
 a1of1 c_34;
 syn_fullseq s_45;
 c_34.r = s_45.go.r;
 syn_recv rtv_45;
 syn_expr_var e_36;
 syn_var_init_false tv_45(rtv_45.v);
 e_36.v = tv_45.v;
 s_45.r.r = e_35.go_r;
 s_45.r = rtv_45.go;
 e_35.out.t = rtv_45.in.t;
 e_35.out.f = rtv_45.in.f;
 s_45.go.a = e_36.go_r;
 syn_recv s_44(c_34);
 s_44.in.t = e_36.out.t;
 s_44.in.f = e_36.out.f;
 s_44.v = var_stack_op.v;

 a1of1 c_35;
 syn_fullseq fs_46(c_35, c_34);
 e_34.out.t = c_35.r;
 gc_8.t = c_35.a;
 gc_8.f = e_34.out.f;
 r1of2 gc_9;
/* skip */   a1of1 c_36;
 syn_skip s_47(c_36);
 a1of1 c_37;
 syn_fullseq fs_48(c_37, c_36);
 gc_9.r = c_37.r;
 gc_9.t = c_37.a;
 gc_9.f = GND;
 a1of1 c_38;
 /* gc cascade, start=8, end=9 */
 gc_8.f = gc_9.r;
 gc_8.r = c_38.r;
 syn_or2 or_49(gc_8.t,gc_9.t);
 or_49.out = c_38.a;
 /* ----- end of gc (#5) ----- */

 syn_seq s_50(c_33);
 s_50.s1 = c_38;
 a1of1 c_39;
 s_50.s2 = c_39;

 /*--- emit individual gc (#6) [selection] ---*/
 r1of2 gc_10;
 bundled_is_pushreg0_1 e_37;
 (i:4: e_37.v0[i] = var_exec_op[i].v;)
 (i:8: e_37.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_38(,const_1.v);
 e_38.go_r = e_37.go_r;
 syn_expr_eq e_39(e_37.out, e_38.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 39 */
 syn_fullseq s_51;
 gc_10.r = s_51.go.r;
 syn_recv rtv_51;
 syn_expr_var e_40;
 syn_var_init_false tv_51(rtv_51.v);
 e_40.v = tv_51.v;
 s_51.r.r = e_37.go_r;
 s_51.r = rtv_51.go;
 e_39.out.t = rtv_51.in.t;
 e_39.out.f = rtv_51.in.f;
 s_51.go.a = e_40.go_r;
/* comma */
 a1of1 c_40;
/* assign */
 syn_expr_var e_41(,const_1.v);
 a1of1 c_41;
 syn_fullseq s_53;
 c_41.r = s_53.go.r;
 syn_recv rtv_53;
 syn_expr_var e_42;
 syn_var_init_false tv_53(rtv_53.v);
 e_42.v = tv_53.v;
 s_53.r.r = e_41.go_r;
 s_53.r = rtv_53.go;
 e_41.out.t = rtv_53.in.t;
 e_41.out.f = rtv_53.in.f;
 s_53.go.a = e_42.go_r;
 syn_recv s_52(c_41);
 s_52.in.t = e_42.out.t;
 s_52.in.f = e_42.out.f;
 s_52.v = var_stack_op.v;

 syn_par s_54(c_40);
 s_54.s1 = c_41;
/* assign */
 syn_expr_vararray<8> e_43;
 (i:8: e_43.v[i] = var_reg0[i].v;)
 a1of1 c_42;
 syn_fullseq s_56;
 c_42.r = s_56.go.r;
 syn_recv rtv_56[8];
 syn_expr_vararray<8> e_44;
 syn_var_init_false tv_56[8];
 (i:8: e_44.v[i] = tv_56[i].v; e_44.v[i]=rtv_56[i].v;)
 s_56.r.r = e_43.go_r;
 (i:8: s_56.r.r = rtv_56[i].go.r;)
 syn_ctree<8> ct_56;
 (i:8: ct_56.in[i]=rtv_56[i].go.a;)
 s_56.r.a = ct_56.out;
 (i:8: e_43.out[i].t = rtv_56[i].in.t; e_43.out[i].f = rtv_56[i].in.f;)
 s_56.go.a = e_44.go_r;
 syn_recv s_55[8];
 (i:8: s_55[i].go.r = c_42.r;)
 syn_ctree<8> ct_55;
 (i:8: ct_55.in[i]=s_55[i].go.a;)
 ct_55.out=c_42.a;
 (i:8: s_55[i].in.t = e_44.out[i].t;
          s_55[i].in.f = e_44.out[i].f;
          s_55[i].v = var_stack_data[i].v; )

 s_54.s2 = c_42;

 a1of1 c_43;
 syn_fullseq fs_57(c_43, c_40);
 e_40.out.t = c_43.r;
 gc_10.t = c_43.a;
 gc_10.f = e_40.out.f;
 r1of2 gc_11;
/* skip */   a1of1 c_44;
 syn_skip s_58(c_44);
 a1of1 c_45;
 syn_fullseq fs_59(c_45, c_44);
 gc_11.r = c_45.r;
 gc_11.t = c_45.a;
 gc_11.f = GND;
 a1of1 c_46;
 /* gc cascade, start=10, end=11 */
 gc_10.f = gc_11.r;
 gc_10.r = c_46.r;
 syn_or2 or_60(gc_10.t,gc_11.t);
 or_60.out = c_46.a;
 /* ----- end of gc (#6) ----- */

 syn_seq s_61(c_39);
 s_61.s1 = c_46;
 a1of1 c_47;
 s_61.s2 = c_47;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_12;
 bundled_is_pushreg1_1 e_45;
 (i:4: e_45.v0[i] = var_exec_op[i].v;)
 (i:8: e_45.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_46(,const_1.v);
 e_46.go_r = e_45.go_r;
 syn_expr_eq e_47(e_45.out, e_46.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 47 */
 syn_fullseq s_62;
 gc_12.r = s_62.go.r;
 syn_recv rtv_62;
 syn_expr_var e_48;
 syn_var_init_false tv_62(rtv_62.v);
 e_48.v = tv_62.v;
 s_62.r.r = e_45.go_r;
 s_62.r = rtv_62.go;
 e_47.out.t = rtv_62.in.t;
 e_47.out.f = rtv_62.in.f;
 s_62.go.a = e_48.go_r;
/* comma */
 a1of1 c_48;
/* assign */
 syn_expr_var e_49(,const_1.v);
 a1of1 c_49;
 syn_fullseq s_64;
 c_49.r = s_64.go.r;
 syn_recv rtv_64;
 syn_expr_var e_50;
 syn_var_init_false tv_64(rtv_64.v);
 e_50.v = tv_64.v;
 s_64.r.r = e_49.go_r;
 s_64.r = rtv_64.go;
 e_49.out.t = rtv_64.in.t;
 e_49.out.f = rtv_64.in.f;
 s_64.go.a = e_50.go_r;
 syn_recv s_63(c_49);
 s_63.in.t = e_50.out.t;
 s_63.in.f = e_50.out.f;
 s_63.v = var_stack_op.v;

 syn_par s_65(c_48);
 s_65.s1 = c_49;
/* assign */
 syn_expr_vararray<8> e_51;
 (i:8: e_51.v[i] = var_reg1[i].v;)
 a1of1 c_50;
 syn_fullseq s_67;
 c_50.r = s_67.go.r;
 syn_recv rtv_67[8];
 syn_expr_vararray<8> e_52;
 syn_var_init_false tv_67[8];
 (i:8: e_52.v[i] = tv_67[i].v; e_52.v[i]=rtv_67[i].v;)
 s_67.r.r = e_51.go_r;
 (i:8: s_67.r.r = rtv_67[i].go.r;)
 syn_ctree<8> ct_67;
 (i:8: ct_67.in[i]=rtv_67[i].go.a;)
 s_67.r.a = ct_67.out;
 (i:8: e_51.out[i].t = rtv_67[i].in.t; e_51.out[i].f = rtv_67[i].in.f;)
 s_67.go.a = e_52.go_r;
 syn_recv s_66[8];
 (i:8: s_66[i].go.r = c_50.r;)
 syn_ctree<8> ct_66;
 (i:8: ct_66.in[i]=s_66[i].go.a;)
 ct_66.out=c_50.a;
 (i:8: s_66[i].in.t = e_52.out[i].t;
          s_66[i].in.f = e_52.out[i].f;
          s_66[i].v = var_stack_data[i].v; )

 s_65.s2 = c_50;

 a1of1 c_51;
 syn_fullseq fs_68(c_51, c_48);
 e_48.out.t = c_51.r;
 gc_12.t = c_51.a;
 gc_12.f = e_48.out.f;
 r1of2 gc_13;
/* skip */   a1of1 c_52;
 syn_skip s_69(c_52);
 a1of1 c_53;
 syn_fullseq fs_70(c_53, c_52);
 gc_13.r = c_53.r;
 gc_13.t = c_53.a;
 gc_13.f = GND;
 a1of1 c_54;
 /* gc cascade, start=12, end=13 */
 gc_12.f = gc_13.r;
 gc_12.r = c_54.r;
 syn_or2 or_71(gc_12.t,gc_13.t);
 or_71.out = c_54.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_72(c_47);
 s_72.s1 = c_54;
 a1of1 c_55;
 s_72.s2 = c_55;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_14;
 bundled_is_pushreg2_1 e_53;
 (i:4: e_53.v0[i] = var_exec_op[i].v;)
 (i:8: e_53.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_54(,const_1.v);
 e_54.go_r = e_53.go_r;
 syn_expr_eq e_55(e_53.out, e_54.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 55 */
 syn_fullseq s_73;
 gc_14.r = s_73.go.r;
 syn_recv rtv_73;
 syn_expr_var e_56;
 syn_var_init_false tv_73(rtv_73.v);
 e_56.v = tv_73.v;
 s_73.r.r = e_53.go_r;
 s_73.r = rtv_73.go;
 e_55.out.t = rtv_73.in.t;
 e_55.out.f = rtv_73.in.f;
 s_73.go.a = e_56.go_r;
/* comma */
 a1of1 c_56;
/* assign */
 syn_expr_var e_57(,const_1.v);
 a1of1 c_57;
 syn_fullseq s_75;
 c_57.r = s_75.go.r;
 syn_recv rtv_75;
 syn_expr_var e_58;
 syn_var_init_false tv_75(rtv_75.v);
 e_58.v = tv_75.v;
 s_75.r.r = e_57.go_r;
 s_75.r = rtv_75.go;
 e_57.out.t = rtv_75.in.t;
 e_57.out.f = rtv_75.in.f;
 s_75.go.a = e_58.go_r;
 syn_recv s_74(c_57);
 s_74.in.t = e_58.out.t;
 s_74.in.f = e_58.out.f;
 s_74.v = var_stack_op.v;

 syn_par s_76(c_56);
 s_76.s1 = c_57;
/* assign */
 syn_expr_vararray<8> e_59;
 (i:8: e_59.v[i] = var_reg2[i].v;)
 a1of1 c_58;
 syn_fullseq s_78;
 c_58.r = s_78.go.r;
 syn_recv rtv_78[8];
 syn_expr_vararray<8> e_60;
 syn_var_init_false tv_78[8];
 (i:8: e_60.v[i] = tv_78[i].v; e_60.v[i]=rtv_78[i].v;)
 s_78.r.r = e_59.go_r;
 (i:8: s_78.r.r = rtv_78[i].go.r;)
 syn_ctree<8> ct_78;
 (i:8: ct_78.in[i]=rtv_78[i].go.a;)
 s_78.r.a = ct_78.out;
 (i:8: e_59.out[i].t = rtv_78[i].in.t; e_59.out[i].f = rtv_78[i].in.f;)
 s_78.go.a = e_60.go_r;
 syn_recv s_77[8];
 (i:8: s_77[i].go.r = c_58.r;)
 syn_ctree<8> ct_77;
 (i:8: ct_77.in[i]=s_77[i].go.a;)
 ct_77.out=c_58.a;
 (i:8: s_77[i].in.t = e_60.out[i].t;
          s_77[i].in.f = e_60.out[i].f;
          s_77[i].v = var_stack_data[i].v; )

 s_76.s2 = c_58;

 a1of1 c_59;
 syn_fullseq fs_79(c_59, c_56);
 e_56.out.t = c_59.r;
 gc_14.t = c_59.a;
 gc_14.f = e_56.out.f;
 r1of2 gc_15;
/* skip */   a1of1 c_60;
 syn_skip s_80(c_60);
 a1of1 c_61;
 syn_fullseq fs_81(c_61, c_60);
 gc_15.r = c_61.r;
 gc_15.t = c_61.a;
 gc_15.f = GND;
 a1of1 c_62;
 /* gc cascade, start=14, end=15 */
 gc_14.f = gc_15.r;
 gc_14.r = c_62.r;
 syn_or2 or_82(gc_14.t,gc_15.t);
 or_82.out = c_62.a;
 /* ----- end of gc (#8) ----- */

 syn_seq s_83(c_55);
 s_83.s1 = c_62;
 a1of1 c_63;
 s_83.s2 = c_63;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_16;
 bundled_is_pushreg3_1 e_61;
 (i:4: e_61.v0[i] = var_exec_op[i].v;)
 (i:8: e_61.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_62(,const_1.v);
 e_62.go_r = e_61.go_r;
 syn_expr_eq e_63(e_61.out, e_62.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 63 */
 syn_fullseq s_84;
 gc_16.r = s_84.go.r;
 syn_recv rtv_84;
 syn_expr_var e_64;
 syn_var_init_false tv_84(rtv_84.v);
 e_64.v = tv_84.v;
 s_84.r.r = e_61.go_r;
 s_84.r = rtv_84.go;
 e_63.out.t = rtv_84.in.t;
 e_63.out.f = rtv_84.in.f;
 s_84.go.a = e_64.go_r;
/* comma */
 a1of1 c_64;
/* assign */
 syn_expr_var e_65(,const_1.v);
 a1of1 c_65;
 syn_fullseq s_86;
 c_65.r = s_86.go.r;
 syn_recv rtv_86;
 syn_expr_var e_66;
 syn_var_init_false tv_86(rtv_86.v);
 e_66.v = tv_86.v;
 s_86.r.r = e_65.go_r;
 s_86.r = rtv_86.go;
 e_65.out.t = rtv_86.in.t;
 e_65.out.f = rtv_86.in.f;
 s_86.go.a = e_66.go_r;
 syn_recv s_85(c_65);
 s_85.in.t = e_66.out.t;
 s_85.in.f = e_66.out.f;
 s_85.v = var_stack_op.v;

 syn_par s_87(c_64);
 s_87.s1 = c_65;
/* assign */
 syn_expr_vararray<8> e_67;
 (i:8: e_67.v[i] = var_reg3[i].v;)
 a1of1 c_66;
 syn_fullseq s_89;
 c_66.r = s_89.go.r;
 syn_recv rtv_89[8];
 syn_expr_vararray<8> e_68;
 syn_var_init_false tv_89[8];
 (i:8: e_68.v[i] = tv_89[i].v; e_68.v[i]=rtv_89[i].v;)
 s_89.r.r = e_67.go_r;
 (i:8: s_89.r.r = rtv_89[i].go.r;)
 syn_ctree<8> ct_89;
 (i:8: ct_89.in[i]=rtv_89[i].go.a;)
 s_89.r.a = ct_89.out;
 (i:8: e_67.out[i].t = rtv_89[i].in.t; e_67.out[i].f = rtv_89[i].in.f;)
 s_89.go.a = e_68.go_r;
 syn_recv s_88[8];
 (i:8: s_88[i].go.r = c_66.r;)
 syn_ctree<8> ct_88;
 (i:8: ct_88.in[i]=s_88[i].go.a;)
 ct_88.out=c_66.a;
 (i:8: s_88[i].in.t = e_68.out[i].t;
          s_88[i].in.f = e_68.out[i].f;
          s_88[i].v = var_stack_data[i].v; )

 s_87.s2 = c_66;

 a1of1 c_67;
 syn_fullseq fs_90(c_67, c_64);
 e_64.out.t = c_67.r;
 gc_16.t = c_67.a;
 gc_16.f = e_64.out.f;
 r1of2 gc_17;
/* skip */   a1of1 c_68;
 syn_skip s_91(c_68);
 a1of1 c_69;
 syn_fullseq fs_92(c_69, c_68);
 gc_17.r = c_69.r;
 gc_17.t = c_69.a;
 gc_17.f = GND;
 a1of1 c_70;
 /* gc cascade, start=16, end=17 */
 gc_16.f = gc_17.r;
 gc_16.r = c_70.r;
 syn_or2 or_93(gc_16.t,gc_17.t);
 or_93.out = c_70.a;
 /* ----- end of gc (#9) ----- */

 syn_seq s_94(c_63);
 s_94.s1 = c_70;
 a1of1 c_71;
 s_94.s2 = c_71;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_18;
 bundled_is_popreg_1 e_69;
 (i:4: e_69.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_70(,const_1.v);
 e_70.go_r = e_69.go_r;
 syn_expr_eq e_71(e_69.out, e_70.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 71 */
 syn_fullseq s_95;
 gc_18.r = s_95.go.r;
 syn_recv rtv_95;
 syn_expr_var e_72;
 syn_var_init_false tv_95(rtv_95.v);
 e_72.v = tv_95.v;
 s_95.r.r = e_69.go_r;
 s_95.r = rtv_95.go;
 e_71.out.t = rtv_95.in.t;
 e_71.out.f = rtv_95.in.f;
 s_95.go.a = e_72.go_r;
/* assign */
 syn_expr_var e_73(,const_0.v);
 a1of1 c_72;
 syn_fullseq s_97;
 c_72.r = s_97.go.r;
 syn_recv rtv_97;
 syn_expr_var e_74;
 syn_var_init_false tv_97(rtv_97.v);
 e_74.v = tv_97.v;
 s_97.r.r = e_73.go_r;
 s_97.r = rtv_97.go;
 e_73.out.t = rtv_97.in.t;
 e_73.out.f = rtv_97.in.f;
 s_97.go.a = e_74.go_r;
 syn_recv s_96(c_72);
 s_96.in.t = e_74.out.t;
 s_96.in.f = e_74.out.f;
 s_96.v = var_stack_op.v;

 a1of1 c_73;
 syn_fullseq fs_98(c_73, c_72);
 e_72.out.t = c_73.r;
 gc_18.t = c_73.a;
 gc_18.f = e_72.out.f;
 r1of2 gc_19;
/* skip */   a1of1 c_74;
 syn_skip s_99(c_74);
 a1of1 c_75;
 syn_fullseq fs_100(c_75, c_74);
 gc_19.r = c_75.r;
 gc_19.t = c_75.a;
 gc_19.f = GND;
 a1of1 c_76;
 /* gc cascade, start=18, end=19 */
 gc_18.f = gc_19.r;
 gc_18.r = c_76.r;
 syn_or2 or_101(gc_18.t,gc_19.t);
 or_101.out = c_76.a;
 /* ----- end of gc (#10) ----- */

 syn_seq s_102(c_71);
 s_102.s1 = c_76;
 a1of1 c_77;
 s_102.s2 = c_77;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_20;
 bundled_is_add_1 e_75;
 (i:4: e_75.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_76(,const_1.v);
 e_76.go_r = e_75.go_r;
 syn_expr_eq e_77(e_75.out, e_76.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 77 */
 syn_fullseq s_103;
 gc_20.r = s_103.go.r;
 syn_recv rtv_103;
 syn_expr_var e_78;
 syn_var_init_false tv_103(rtv_103.v);
 e_78.v = tv_103.v;
 s_103.r.r = e_75.go_r;
 s_103.r = rtv_103.go;
 e_77.out.t = rtv_103.in.t;
 e_77.out.f = rtv_103.in.f;
 s_103.go.a = e_78.go_r;
/* semicolon */
 a1of1 c_78;
/* assign */
 bundled_stackadd_8 e_79;
 (i:8: e_79.v0[i] = var_stack0_data[i].v;)
 (i:8: e_79.v1[i] = var_stack1_data[i].v;)
 a1of1 c_79;
 syn_fullseq s_105;
 c_79.r = s_105.go.r;
 syn_recv rtv_105[8];
 syn_expr_vararray<8> e_80;
 syn_var_init_false tv_105[8];
 (i:8: e_80.v[i] = tv_105[i].v; e_80.v[i]=rtv_105[i].v;)
 s_105.r.r = e_79.go_r;
 (i:8: s_105.r.r = rtv_105[i].go.r;)
 syn_ctree<8> ct_105;
 (i:8: ct_105.in[i]=rtv_105[i].go.a;)
 s_105.r.a = ct_105.out;
 (i:8: e_79.out[i].t = rtv_105[i].in.t; e_79.out[i].f = rtv_105[i].in.f;)
 s_105.go.a = e_80.go_r;
 syn_recv s_104[8];
 (i:8: s_104[i].go.r = c_79.r;)
 syn_ctree<8> ct_104;
 (i:8: ct_104.in[i]=s_104[i].go.a;)
 ct_104.out=c_79.a;
 (i:8: s_104[i].in.t = e_80.out[i].t;
          s_104[i].in.f = e_80.out[i].f;
          s_104[i].v = var_stack1_data[i].v; )

 syn_seq s_106(c_78);
 s_106.s1 = c_79;
/* assign */
 syn_expr_var e_81(,const_0.v);
 a1of1 c_80;
 syn_fullseq s_108;
 c_80.r = s_108.go.r;
 syn_recv rtv_108;
 syn_expr_var e_82;
 syn_var_init_false tv_108(rtv_108.v);
 e_82.v = tv_108.v;
 s_108.r.r = e_81.go_r;
 s_108.r = rtv_108.go;
 e_81.out.t = rtv_108.in.t;
 e_81.out.f = rtv_108.in.f;
 s_108.go.a = e_82.go_r;
 syn_recv s_107(c_80);
 s_107.in.t = e_82.out.t;
 s_107.in.f = e_82.out.f;
 s_107.v = var_stack_op.v;

 s_106.s2 = c_80;

 a1of1 c_81;
 syn_fullseq fs_109(c_81, c_78);
 e_78.out.t = c_81.r;
 gc_20.t = c_81.a;
 gc_20.f = e_78.out.f;
 r1of2 gc_21;
/* skip */   a1of1 c_82;
 syn_skip s_110(c_82);
 a1of1 c_83;
 syn_fullseq fs_111(c_83, c_82);
 gc_21.r = c_83.r;
 gc_21.t = c_83.a;
 gc_21.f = GND;
 a1of1 c_84;
 /* gc cascade, start=20, end=21 */
 gc_20.f = gc_21.r;
 gc_20.r = c_84.r;
 syn_or2 or_112(gc_20.t,gc_21.t);
 or_112.out = c_84.a;
 /* ----- end of gc (#11) ----- */

 syn_seq s_113(c_77);
 s_113.s1 = c_84;
 a1of1 c_85;
 s_113.s2 = c_85;

 /*--- emit individual gc (#12) [selection] ---*/
 r1of2 gc_22;
 bundled_is_sub_1 e_83;
 (i:4: e_83.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_84(,const_1.v);
 e_84.go_r = e_83.go_r;
 syn_expr_eq e_85(e_83.out, e_84.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 85 */
 syn_fullseq s_114;
 gc_22.r = s_114.go.r;
 syn_recv rtv_114;
 syn_expr_var e_86;
 syn_var_init_false tv_114(rtv_114.v);
 e_86.v = tv_114.v;
 s_114.r.r = e_83.go_r;
 s_114.r = rtv_114.go;
 e_85.out.t = rtv_114.in.t;
 e_85.out.f = rtv_114.in.f;
 s_114.go.a = e_86.go_r;
/* semicolon */
 a1of1 c_86;
/* assign */
 bundled_stacksub_8 e_87;
 (i:8: e_87.v0[i] = var_stack1_data[i].v;)
 (i:8: e_87.v1[i] = var_stack0_data[i].v;)
 a1of1 c_87;
 syn_fullseq s_116;
 c_87.r = s_116.go.r;
 syn_recv rtv_116[8];
 syn_expr_vararray<8> e_88;
 syn_var_init_false tv_116[8];
 (i:8: e_88.v[i] = tv_116[i].v; e_88.v[i]=rtv_116[i].v;)
 s_116.r.r = e_87.go_r;
 (i:8: s_116.r.r = rtv_116[i].go.r;)
 syn_ctree<8> ct_116;
 (i:8: ct_116.in[i]=rtv_116[i].go.a;)
 s_116.r.a = ct_116.out;
 (i:8: e_87.out[i].t = rtv_116[i].in.t; e_87.out[i].f = rtv_116[i].in.f;)
 s_116.go.a = e_88.go_r;
 syn_recv s_115[8];
 (i:8: s_115[i].go.r = c_87.r;)
 syn_ctree<8> ct_115;
 (i:8: ct_115.in[i]=s_115[i].go.a;)
 ct_115.out=c_87.a;
 (i:8: s_115[i].in.t = e_88.out[i].t;
          s_115[i].in.f = e_88.out[i].f;
          s_115[i].v = var_stack1_data[i].v; )

 syn_seq s_117(c_86);
 s_117.s1 = c_87;
/* assign */
 syn_expr_var e_89(,const_0.v);
 a1of1 c_88;
 syn_fullseq s_119;
 c_88.r = s_119.go.r;
 syn_recv rtv_119;
 syn_expr_var e_90;
 syn_var_init_false tv_119(rtv_119.v);
 e_90.v = tv_119.v;
 s_119.r.r = e_89.go_r;
 s_119.r = rtv_119.go;
 e_89.out.t = rtv_119.in.t;
 e_89.out.f = rtv_119.in.f;
 s_119.go.a = e_90.go_r;
 syn_recv s_118(c_88);
 s_118.in.t = e_90.out.t;
 s_118.in.f = e_90.out.f;
 s_118.v = var_stack_op.v;

 s_117.s2 = c_88;

 a1of1 c_89;
 syn_fullseq fs_120(c_89, c_86);
 e_86.out.t = c_89.r;
 gc_22.t = c_89.a;
 gc_22.f = e_86.out.f;
 r1of2 gc_23;
/* skip */   a1of1 c_90;
 syn_skip s_121(c_90);
 a1of1 c_91;
 syn_fullseq fs_122(c_91, c_90);
 gc_23.r = c_91.r;
 gc_23.t = c_91.a;
 gc_23.f = GND;
 a1of1 c_92;
 /* gc cascade, start=22, end=23 */
 gc_22.f = gc_23.r;
 gc_22.r = c_92.r;
 syn_or2 or_123(gc_22.t,gc_23.t);
 or_123.out = c_92.a;
 /* ----- end of gc (#12) ----- */

 syn_seq s_124(c_85);
 s_124.s1 = c_92;
 a1of1 c_93;
 s_124.s2 = c_93;

 /*--- emit individual gc (#13) [selection] ---*/
 r1of2 gc_24;
 bundled_is_jmp_1 e_91;
 (i:4: e_91.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_92(,const_1.v);
 e_92.go_r = e_91.go_r;
 syn_expr_eq e_93(e_91.out, e_92.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 93 */
 syn_fullseq s_125;
 gc_24.r = s_125.go.r;
 syn_recv rtv_125;
 syn_expr_var e_94;
 syn_var_init_false tv_125(rtv_125.v);
 e_94.v = tv_125.v;
 s_125.r.r = e_91.go_r;
 s_125.r = rtv_125.go;
 e_93.out.t = rtv_125.in.t;
 e_93.out.f = rtv_125.in.f;
 s_125.go.a = e_94.go_r;
/* comma */
 a1of1 c_94;
/* assign */
 bundled_pcadd_12 e_95;
 (i:12: e_95.v0[i] = var_pc_index[i].v;)
 (i:8: e_95.v1[i] = var_exec_data[i].v;)
 a1of1 c_95;
 syn_fullseq s_127;
 c_95.r = s_127.go.r;
 syn_recv rtv_127[12];
 syn_expr_vararray<12> e_96;
 syn_var_init_false tv_127[12];
 (i:12: e_96.v[i] = tv_127[i].v; e_96.v[i]=rtv_127[i].v;)
 s_127.r.r = e_95.go_r;
 (i:12: s_127.r.r = rtv_127[i].go.r;)
 syn_ctree<12> ct_127;
 (i:12: ct_127.in[i]=rtv_127[i].go.a;)
 s_127.r.a = ct_127.out;
 (i:12: e_95.out[i].t = rtv_127[i].in.t; e_95.out[i].f = rtv_127[i].in.f;)
 s_127.go.a = e_96.go_r;
 syn_recv s_126[12];
 (i:12: s_126[i].go.r = c_95.r;)
 syn_ctree<12> ct_126;
 (i:12: ct_126.in[i]=s_126[i].go.a;)
 ct_126.out=c_95.a;
 (i:12: s_126[i].in.t = e_96.out[i].t;
          s_126[i].in.f = e_96.out[i].f;
          s_126[i].v = var_pc_index[i].v; )

 syn_par s_128(c_94);
 s_128.s1 = c_95;
/* assign */
 syn_expr_var e_97(,const_0.v);
 a1of1 c_96;
 syn_fullseq s_130;
 c_96.r = s_130.go.r;
 syn_recv rtv_130;
 syn_expr_var e_98;
 syn_var_init_false tv_130(rtv_130.v);
 e_98.v = tv_130.v;
 s_130.r.r = e_97.go_r;
 s_130.r = rtv_130.go;
 e_97.out.t = rtv_130.in.t;
 e_97.out.f = rtv_130.in.f;
 s_130.go.a = e_98.go_r;
 syn_recv s_129(c_96);
 s_129.in.t = e_98.out.t;
 s_129.in.f = e_98.out.f;
 s_129.v = var_stack_should_perform.v;

 s_128.s2 = c_96;

 a1of1 c_97;
 syn_fullseq fs_131(c_97, c_94);
 e_94.out.t = c_97.r;
 gc_24.t = c_97.a;
 gc_24.f = e_94.out.f;
 r1of2 gc_25;
/* skip */   a1of1 c_98;
 syn_skip s_132(c_98);
 a1of1 c_99;
 syn_fullseq fs_133(c_99, c_98);
 gc_25.r = c_99.r;
 gc_25.t = c_99.a;
 gc_25.f = GND;
 a1of1 c_100;
 /* gc cascade, start=24, end=25 */
 gc_24.f = gc_25.r;
 gc_24.r = c_100.r;
 syn_or2 or_134(gc_24.t,gc_25.t);
 or_134.out = c_100.a;
 /* ----- end of gc (#13) ----- */

 syn_seq s_135(c_93);
 s_135.s1 = c_100;
 a1of1 c_101;
 s_135.s2 = c_101;

 /*--- emit individual gc (#14) [selection] ---*/
 r1of2 gc_26;
 bundled_is_brz_true_1 e_99;
 (i:4: e_99.v0[i] = var_exec_op[i].v;)
 (i:8: e_99.v1[i] = var_stack0_data[i].v;)
 syn_expr_var e_100(,const_1.v);
 e_100.go_r = e_99.go_r;
 syn_expr_eq e_101(e_99.out, e_100.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 101 */
 syn_fullseq s_136;
 gc_26.r = s_136.go.r;
 syn_recv rtv_136;
 syn_expr_var e_102;
 syn_var_init_false tv_136(rtv_136.v);
 e_102.v = tv_136.v;
 s_136.r.r = e_99.go_r;
 s_136.r = rtv_136.go;
 e_101.out.t = rtv_136.in.t;
 e_101.out.f = rtv_136.in.f;
 s_136.go.a = e_102.go_r;
/* comma */
 a1of1 c_102;
/* assign */
 syn_expr_var e_103(,const_0.v);
 a1of1 c_103;
 syn_fullseq s_138;
 c_103.r = s_138.go.r;
 syn_recv rtv_138;
 syn_expr_var e_104;
 syn_var_init_false tv_138(rtv_138.v);
 e_104.v = tv_138.v;
 s_138.r.r = e_103.go_r;
 s_138.r = rtv_138.go;
 e_103.out.t = rtv_138.in.t;
 e_103.out.f = rtv_138.in.f;
 s_138.go.a = e_104.go_r;
 syn_recv s_137(c_103);
 s_137.in.t = e_104.out.t;
 s_137.in.f = e_104.out.f;
 s_137.v = var_stack_should_perform.v;

 syn_par s_139(c_102);
 s_139.s1 = c_103;
/* assign */
 bundled_pcadd_12 e_105;
 (i:12: e_105.v0[i] = var_pc_index[i].v;)
 (i:8: e_105.v1[i] = var_exec_data[i].v;)
 a1of1 c_104;
 syn_fullseq s_141;
 c_104.r = s_141.go.r;
 syn_recv rtv_141[12];
 syn_expr_vararray<12> e_106;
 syn_var_init_false tv_141[12];
 (i:12: e_106.v[i] = tv_141[i].v; e_106.v[i]=rtv_141[i].v;)
 s_141.r.r = e_105.go_r;
 (i:12: s_141.r.r = rtv_141[i].go.r;)
 syn_ctree<12> ct_141;
 (i:12: ct_141.in[i]=rtv_141[i].go.a;)
 s_141.r.a = ct_141.out;
 (i:12: e_105.out[i].t = rtv_141[i].in.t; e_105.out[i].f = rtv_141[i].in.f;)
 s_141.go.a = e_106.go_r;
 syn_recv s_140[12];
 (i:12: s_140[i].go.r = c_104.r;)
 syn_ctree<12> ct_140;
 (i:12: ct_140.in[i]=s_140[i].go.a;)
 ct_140.out=c_104.a;
 (i:12: s_140[i].in.t = e_106.out[i].t;
          s_140[i].in.f = e_106.out[i].f;
          s_140[i].v = var_pc_index[i].v; )

 s_139.s2 = c_104;

 a1of1 c_105;
 syn_fullseq fs_142(c_105, c_102);
 e_102.out.t = c_105.r;
 gc_26.t = c_105.a;
 gc_26.f = e_102.out.f;
 r1of2 gc_27;
/* skip */   a1of1 c_106;
 syn_skip s_143(c_106);
 a1of1 c_107;
 syn_fullseq fs_144(c_107, c_106);
 gc_27.r = c_107.r;
 gc_27.t = c_107.a;
 gc_27.f = GND;
 a1of1 c_108;
 /* gc cascade, start=26, end=27 */
 gc_26.f = gc_27.r;
 gc_26.r = c_108.r;
 syn_or2 or_145(gc_26.t,gc_27.t);
 or_145.out = c_108.a;
 /* ----- end of gc (#14) ----- */

 syn_seq s_146(c_101);
 s_146.s1 = c_108;
 a1of1 c_109;
 s_146.s2 = c_109;

 /*--- emit individual gc (#15) [selection] ---*/
 r1of2 gc_28;
 bundled_is_brz_false_1 e_107;
 (i:4: e_107.v0[i] = var_exec_op[i].v;)
 (i:8: e_107.v1[i] = var_stack0_data[i].v;)
 syn_expr_var e_108(,const_1.v);
 e_108.go_r = e_107.go_r;
 syn_expr_eq e_109(e_107.out, e_108.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 109 */
 syn_fullseq s_147;
 gc_28.r = s_147.go.r;
 syn_recv rtv_147;
 syn_expr_var e_110;
 syn_var_init_false tv_147(rtv_147.v);
 e_110.v = tv_147.v;
 s_147.r.r = e_107.go_r;
 s_147.r = rtv_147.go;
 e_109.out.t = rtv_147.in.t;
 e_109.out.f = rtv_147.in.f;
 s_147.go.a = e_110.go_r;
/* comma */
 a1of1 c_110;
/* assign */
 syn_expr_var e_111(,const_0.v);
 a1of1 c_111;
 syn_fullseq s_149;
 c_111.r = s_149.go.r;
 syn_recv rtv_149;
 syn_expr_var e_112;
 syn_var_init_false tv_149(rtv_149.v);
 e_112.v = tv_149.v;
 s_149.r.r = e_111.go_r;
 s_149.r = rtv_149.go;
 e_111.out.t = rtv_149.in.t;
 e_111.out.f = rtv_149.in.f;
 s_149.go.a = e_112.go_r;
 syn_recv s_148(c_111);
 s_148.in.t = e_112.out.t;
 s_148.in.f = e_112.out.f;
 s_148.v = var_stack_should_perform.v;

 syn_par s_150(c_110);
 s_150.s1 = c_111;
/* assign */
 bundled_pcincrement_12 e_113;
 (i:12: e_113.v0[i] = var_pc_index[i].v;)
 a1of1 c_112;
 syn_fullseq s_152;
 c_112.r = s_152.go.r;
 syn_recv rtv_152[12];
 syn_expr_vararray<12> e_114;
 syn_var_init_false tv_152[12];
 (i:12: e_114.v[i] = tv_152[i].v; e_114.v[i]=rtv_152[i].v;)
 s_152.r.r = e_113.go_r;
 (i:12: s_152.r.r = rtv_152[i].go.r;)
 syn_ctree<12> ct_152;
 (i:12: ct_152.in[i]=rtv_152[i].go.a;)
 s_152.r.a = ct_152.out;
 (i:12: e_113.out[i].t = rtv_152[i].in.t; e_113.out[i].f = rtv_152[i].in.f;)
 s_152.go.a = e_114.go_r;
 syn_recv s_151[12];
 (i:12: s_151[i].go.r = c_112.r;)
 syn_ctree<12> ct_151;
 (i:12: ct_151.in[i]=s_151[i].go.a;)
 ct_151.out=c_112.a;
 (i:12: s_151[i].in.t = e_114.out[i].t;
          s_151[i].in.f = e_114.out[i].f;
          s_151[i].v = var_pc_index[i].v; )

 s_150.s2 = c_112;

 a1of1 c_113;
 syn_fullseq fs_153(c_113, c_110);
 e_110.out.t = c_113.r;
 gc_28.t = c_113.a;
 gc_28.f = e_110.out.f;
 r1of2 gc_29;
/* skip */   a1of1 c_114;
 syn_skip s_154(c_114);
 a1of1 c_115;
 syn_fullseq fs_155(c_115, c_114);
 gc_29.r = c_115.r;
 gc_29.t = c_115.a;
 gc_29.f = GND;
 a1of1 c_116;
 /* gc cascade, start=28, end=29 */
 gc_28.f = gc_29.r;
 gc_28.r = c_116.r;
 syn_or2 or_156(gc_28.t,gc_29.t);
 or_156.out = c_116.a;
 /* ----- end of gc (#15) ----- */

 syn_seq s_157(c_109);
 s_157.s1 = c_116;
 a1of1 c_117;
 s_157.s2 = c_117;

 /*--- emit individual gc (#16) [selection] ---*/
 r1of2 gc_30;
 bundled_is_brlz_true_1 e_115;
 (i:4: e_115.v0[i] = var_exec_op[i].v;)
 (i:8: e_115.v1[i] = var_stack0_data[i].v;)
 syn_expr_var e_116(,const_1.v);
 e_116.go_r = e_115.go_r;
 syn_expr_eq e_117(e_115.out, e_116.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 117 */
 syn_fullseq s_158;
 gc_30.r = s_158.go.r;
 syn_recv rtv_158;
 syn_expr_var e_118;
 syn_var_init_false tv_158(rtv_158.v);
 e_118.v = tv_158.v;
 s_158.r.r = e_115.go_r;
 s_158.r = rtv_158.go;
 e_117.out.t = rtv_158.in.t;
 e_117.out.f = rtv_158.in.f;
 s_158.go.a = e_118.go_r;
/* comma */
 a1of1 c_118;
/* assign */
 syn_expr_var e_119(,const_0.v);
 a1of1 c_119;
 syn_fullseq s_160;
 c_119.r = s_160.go.r;
 syn_recv rtv_160;
 syn_expr_var e_120;
 syn_var_init_false tv_160(rtv_160.v);
 e_120.v = tv_160.v;
 s_160.r.r = e_119.go_r;
 s_160.r = rtv_160.go;
 e_119.out.t = rtv_160.in.t;
 e_119.out.f = rtv_160.in.f;
 s_160.go.a = e_120.go_r;
 syn_recv s_159(c_119);
 s_159.in.t = e_120.out.t;
 s_159.in.f = e_120.out.f;
 s_159.v = var_stack_should_perform.v;

 syn_par s_161(c_118);
 s_161.s1 = c_119;
/* assign */
 bundled_pcadd_12 e_121;
 (i:12: e_121.v0[i] = var_pc_index[i].v;)
 (i:8: e_121.v1[i] = var_exec_data[i].v;)
 a1of1 c_120;
 syn_fullseq s_163;
 c_120.r = s_163.go.r;
 syn_recv rtv_163[12];
 syn_expr_vararray<12> e_122;
 syn_var_init_false tv_163[12];
 (i:12: e_122.v[i] = tv_163[i].v; e_122.v[i]=rtv_163[i].v;)
 s_163.r.r = e_121.go_r;
 (i:12: s_163.r.r = rtv_163[i].go.r;)
 syn_ctree<12> ct_163;
 (i:12: ct_163.in[i]=rtv_163[i].go.a;)
 s_163.r.a = ct_163.out;
 (i:12: e_121.out[i].t = rtv_163[i].in.t; e_121.out[i].f = rtv_163[i].in.f;)
 s_163.go.a = e_122.go_r;
 syn_recv s_162[12];
 (i:12: s_162[i].go.r = c_120.r;)
 syn_ctree<12> ct_162;
 (i:12: ct_162.in[i]=s_162[i].go.a;)
 ct_162.out=c_120.a;
 (i:12: s_162[i].in.t = e_122.out[i].t;
          s_162[i].in.f = e_122.out[i].f;
          s_162[i].v = var_pc_index[i].v; )

 s_161.s2 = c_120;

 a1of1 c_121;
 syn_fullseq fs_164(c_121, c_118);
 e_118.out.t = c_121.r;
 gc_30.t = c_121.a;
 gc_30.f = e_118.out.f;
 r1of2 gc_31;
/* skip */   a1of1 c_122;
 syn_skip s_165(c_122);
 a1of1 c_123;
 syn_fullseq fs_166(c_123, c_122);
 gc_31.r = c_123.r;
 gc_31.t = c_123.a;
 gc_31.f = GND;
 a1of1 c_124;
 /* gc cascade, start=30, end=31 */
 gc_30.f = gc_31.r;
 gc_30.r = c_124.r;
 syn_or2 or_167(gc_30.t,gc_31.t);
 or_167.out = c_124.a;
 /* ----- end of gc (#16) ----- */

 syn_seq s_168(c_117);
 s_168.s1 = c_124;
 a1of1 c_125;
 s_168.s2 = c_125;

 /*--- emit individual gc (#17) [selection] ---*/
 r1of2 gc_32;
 bundled_is_brlz_false_1 e_123;
 (i:4: e_123.v0[i] = var_exec_op[i].v;)
 (i:8: e_123.v1[i] = var_stack0_data[i].v;)
 syn_expr_var e_124(,const_1.v);
 e_124.go_r = e_123.go_r;
 syn_expr_eq e_125(e_123.out, e_124.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 125 */
 syn_fullseq s_169;
 gc_32.r = s_169.go.r;
 syn_recv rtv_169;
 syn_expr_var e_126;
 syn_var_init_false tv_169(rtv_169.v);
 e_126.v = tv_169.v;
 s_169.r.r = e_123.go_r;
 s_169.r = rtv_169.go;
 e_125.out.t = rtv_169.in.t;
 e_125.out.f = rtv_169.in.f;
 s_169.go.a = e_126.go_r;
/* semicolon */
 a1of1 c_126;
/* assign */
 syn_expr_var e_127(,const_1.v);
 a1of1 c_127;
 syn_fullseq s_171;
 c_127.r = s_171.go.r;
 syn_recv rtv_171;
 syn_expr_var e_128;
 syn_var_init_false tv_171(rtv_171.v);
 e_128.v = tv_171.v;
 s_171.r.r = e_127.go_r;
 s_171.r = rtv_171.go;
 e_127.out.t = rtv_171.in.t;
 e_127.out.f = rtv_171.in.f;
 s_171.go.a = e_128.go_r;
 syn_recv s_170(c_127);
 s_170.in.t = e_128.out.t;
 s_170.in.f = e_128.out.f;
 s_170.v = var_dbg.v;

 syn_seq s_172(c_126);
 s_172.s1 = c_127;
/* comma */
 a1of1 c_128;
/* assign */
 syn_expr_var e_129(,const_0.v);
 a1of1 c_129;
 syn_fullseq s_174;
 c_129.r = s_174.go.r;
 syn_recv rtv_174;
 syn_expr_var e_130;
 syn_var_init_false tv_174(rtv_174.v);
 e_130.v = tv_174.v;
 s_174.r.r = e_129.go_r;
 s_174.r = rtv_174.go;
 e_129.out.t = rtv_174.in.t;
 e_129.out.f = rtv_174.in.f;
 s_174.go.a = e_130.go_r;
 syn_recv s_173(c_129);
 s_173.in.t = e_130.out.t;
 s_173.in.f = e_130.out.f;
 s_173.v = var_stack_should_perform.v;

 syn_par s_175(c_128);
 s_175.s1 = c_129;
/* assign */
 bundled_pcincrement_12 e_131;
 (i:12: e_131.v0[i] = var_pc_index[i].v;)
 a1of1 c_130;
 syn_fullseq s_177;
 c_130.r = s_177.go.r;
 syn_recv rtv_177[12];
 syn_expr_vararray<12> e_132;
 syn_var_init_false tv_177[12];
 (i:12: e_132.v[i] = tv_177[i].v; e_132.v[i]=rtv_177[i].v;)
 s_177.r.r = e_131.go_r;
 (i:12: s_177.r.r = rtv_177[i].go.r;)
 syn_ctree<12> ct_177;
 (i:12: ct_177.in[i]=rtv_177[i].go.a;)
 s_177.r.a = ct_177.out;
 (i:12: e_131.out[i].t = rtv_177[i].in.t; e_131.out[i].f = rtv_177[i].in.f;)
 s_177.go.a = e_132.go_r;
 syn_recv s_176[12];
 (i:12: s_176[i].go.r = c_130.r;)
 syn_ctree<12> ct_176;
 (i:12: ct_176.in[i]=s_176[i].go.a;)
 ct_176.out=c_130.a;
 (i:12: s_176[i].in.t = e_132.out[i].t;
          s_176[i].in.f = e_132.out[i].f;
          s_176[i].v = var_pc_index[i].v; )

 s_175.s2 = c_130;

 s_172.s2 = c_128;

 a1of1 c_131;
 syn_fullseq fs_178(c_131, c_126);
 e_126.out.t = c_131.r;
 gc_32.t = c_131.a;
 gc_32.f = e_126.out.f;
 r1of2 gc_33;
/* skip */   a1of1 c_132;
 syn_skip s_179(c_132);
 a1of1 c_133;
 syn_fullseq fs_180(c_133, c_132);
 gc_33.r = c_133.r;
 gc_33.t = c_133.a;
 gc_33.f = GND;
 a1of1 c_134;
 /* gc cascade, start=32, end=33 */
 gc_32.f = gc_33.r;
 gc_32.r = c_134.r;
 syn_or2 or_181(gc_32.t,gc_33.t);
 or_181.out = c_134.a;
 /* ----- end of gc (#17) ----- */

 syn_seq s_182(c_125);
 s_182.s1 = c_134;
 a1of1 c_135;
 s_182.s2 = c_135;

 /*--- emit individual gc (#18) [selection] ---*/
 r1of2 gc_34;
 bundled_is_halt_1 e_133;
 (i:4: e_133.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_134(,const_1.v);
 e_134.go_r = e_133.go_r;
 syn_expr_eq e_135(e_133.out, e_134.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 135 */
 syn_fullseq s_183;
 gc_34.r = s_183.go.r;
 syn_recv rtv_183;
 syn_expr_var e_136;
 syn_var_init_false tv_183(rtv_183.v);
 e_136.v = tv_183.v;
 s_183.r.r = e_133.go_r;
 s_183.r = rtv_183.go;
 e_135.out.t = rtv_183.in.t;
 e_135.out.f = rtv_183.in.f;
 s_183.go.a = e_136.go_r;
/* assign */
 syn_expr_var e_137(,const_0.v);
 a1of1 c_136;
 syn_fullseq s_185;
 c_136.r = s_185.go.r;
 syn_recv rtv_185;
 syn_expr_var e_138;
 syn_var_init_false tv_185(rtv_185.v);
 e_138.v = tv_185.v;
 s_185.r.r = e_137.go_r;
 s_185.r = rtv_185.go;
 e_137.out.t = rtv_185.in.t;
 e_137.out.f = rtv_185.in.f;
 s_185.go.a = e_138.go_r;
 syn_recv s_184(c_136);
 s_184.in.t = e_138.out.t;
 s_184.in.f = e_138.out.f;
 s_184.v = var_stack_should_perform.v;

 a1of1 c_137;
 syn_fullseq fs_186(c_137, c_136);
 e_136.out.t = c_137.r;
 gc_34.t = c_137.a;
 gc_34.f = e_136.out.f;
 r1of2 gc_35;
/* skip */   a1of1 c_138;
 syn_skip s_187(c_138);
 a1of1 c_139;
 syn_fullseq fs_188(c_139, c_138);
 gc_35.r = c_139.r;
 gc_35.t = c_139.a;
 gc_35.f = GND;
 a1of1 c_140;
 /* gc cascade, start=34, end=35 */
 gc_34.f = gc_35.r;
 gc_34.r = c_140.r;
 syn_or2 or_189(gc_34.t,gc_35.t);
 or_189.out = c_140.a;
 /* ----- end of gc (#18) ----- */

 syn_seq s_190(c_135);
 s_190.s1 = c_140;
 a1of1 c_141;
 s_190.s2 = c_141;

 /*--- emit individual gc (#19) [selection] ---*/
 r1of2 gc_36;
 syn_expr_var e_139(,var_stack_should_perform.v);
 syn_fullseq s_191;
 gc_36.r = s_191.go.r;
 syn_recv rtv_191;
 syn_expr_var e_140;
 syn_var_init_false tv_191(rtv_191.v);
 e_140.v = tv_191.v;
 s_191.r.r = e_139.go_r;
 s_191.r = rtv_191.go;
 e_139.out.t = rtv_191.in.t;
 e_139.out.f = rtv_191.in.f;
 s_191.go.a = e_140.go_r;
/* send */
 syn_expr_var e_141(,var_stack_op.v);
 a1of1 c_142;
 a1of1 recv_r_192;
 syn_fullseq fs_192(c_142, recv_r_192);
 syn_fullseq s_193;
 recv_r_192.r = s_193.go.r;
 syn_recv rtv_193;
 syn_expr_var e_142;
 syn_var_init_false tv_193(rtv_193.v);
 e_142.v = tv_193.v;
 s_193.r.r = e_141.go_r;
 s_193.r = rtv_193.go;
 e_141.out.t = rtv_193.in.t;
 e_141.out.f = rtv_193.in.f;
 s_193.go.a = e_142.go_r;
 recv_r_192.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_142.out.t;
 chan_stack0_op_chan.f = e_142.out.f;

 a1of1 c_143;
 syn_fullseq fs_194(c_143, c_142);
 e_140.out.t = c_143.r;
 gc_36.t = c_143.a;
 gc_36.f = e_140.out.f;
 r1of2 gc_37;
/* skip */   a1of1 c_144;
 syn_skip s_195(c_144);
 a1of1 c_145;
 syn_fullseq fs_196(c_145, c_144);
 gc_37.r = c_145.r;
 gc_37.t = c_145.a;
 gc_37.f = GND;
 a1of1 c_146;
 /* gc cascade, start=36, end=37 */
 gc_36.f = gc_37.r;
 gc_36.r = c_146.r;
 syn_or2 or_197(gc_36.t,gc_37.t);
 or_197.out = c_146.a;
 /* ----- end of gc (#19) ----- */

 syn_seq s_198(c_141);
 s_198.s1 = c_146;
 a1of1 c_147;
 s_198.s2 = c_147;

 /*--- emit individual gc (#20) [selection] ---*/
 r1of2 gc_38;
 syn_expr_var e_143(,var_stack_should_perform.v);
 syn_expr_var e_144(,var_stack_op.v);
 e_144.go_r = e_143.go_r;
 syn_expr_and e_145(e_143.out, e_144.out);
 syn_fullseq s_199;
 gc_38.r = s_199.go.r;
 syn_recv rtv_199;
 syn_expr_var e_146;
 syn_var_init_false tv_199(rtv_199.v);
 e_146.v = tv_199.v;
 s_199.r.r = e_143.go_r;
 s_199.r = rtv_199.go;
 e_145.out.t = rtv_199.in.t;
 e_145.out.f = rtv_199.in.f;
 s_199.go.a = e_146.go_r;
/* send */
 syn_expr_vararray<8> e_147;
 (i:8: e_147.v[i] = var_stack_data[i].v;)
 a1of1 c_148;
 a1of1 recv_r_200;
 syn_fullseq fs_200(c_148, recv_r_200);
 syn_fullseq s_201;
 recv_r_200.r = s_201.go.r;
 syn_recv rtv_201[8];
 syn_expr_vararray<8> e_148;
 syn_var_init_false tv_201[8];
 (i:8: e_148.v[i] = tv_201[i].v; e_148.v[i]=rtv_201[i].v;)
 s_201.r.r = e_147.go_r;
 (i:8: s_201.r.r = rtv_201[i].go.r;)
 syn_ctree<8> ct_201;
 (i:8: ct_201.in[i]=rtv_201[i].go.a;)
 s_201.r.a = ct_201.out;
 (i:8: e_147.out[i].t = rtv_201[i].in.t; e_147.out[i].f = rtv_201[i].in.f;)
 s_201.go.a = e_148.go_r;
 recv_r_200.a = chan_stack0_push_chan.a;
 (i:8: chan_stack0_push_chan.d[i] = e_148.out[i];)

 a1of1 c_149;
 syn_fullseq fs_202(c_149, c_148);
 e_146.out.t = c_149.r;
 gc_38.t = c_149.a;
 gc_38.f = e_146.out.f;
 r1of2 gc_39;
/* skip */   a1of1 c_150;
 syn_skip s_203(c_150);
 a1of1 c_151;
 syn_fullseq fs_204(c_151, c_150);
 gc_39.r = c_151.r;
 gc_39.t = c_151.a;
 gc_39.f = GND;
 a1of1 c_152;
 /* gc cascade, start=38, end=39 */
 gc_38.f = gc_39.r;
 gc_38.r = c_152.r;
 syn_or2 or_205(gc_38.t,gc_39.t);
 or_205.out = c_152.a;
 /* ----- end of gc (#20) ----- */

 syn_seq s_206(c_147);
 s_206.s1 = c_152;
 a1of1 c_153;
 s_206.s2 = c_153;

 /*--- emit individual gc (#21) [selection] ---*/
 r1of2 gc_40;
 syn_expr_var e_149(,var_stack_should_perform.v);
 syn_expr_var e_150(,var_stack_op.v);
 e_150.go_r = e_149.go_r;
 syn_expr_not e_151(e_150.out);
 syn_expr_and e_152(e_149.out, e_151.out);
 syn_fullseq s_207;
 gc_40.r = s_207.go.r;
 syn_recv rtv_207;
 syn_expr_var e_153;
 syn_var_init_false tv_207(rtv_207.v);
 e_153.v = tv_207.v;
 s_207.r.r = e_149.go_r;
 s_207.r = rtv_207.go;
 e_152.out.t = rtv_207.in.t;
 e_152.out.f = rtv_207.in.f;
 s_207.go.a = e_153.go_r;
/* semicolon */
 a1of1 c_154;
/* recv */
 a1of1 c_155;
 syn_fullseq fs_208(c_155,);
 syn_recv s_208(fs_208.r);
 s_208.in = chan_stack0_full_chan;
 s_208.v = var_jnk.v;

 syn_seq s_209(c_154);
 s_209.s1 = c_155;
/* recv */
 a1of1 c_156;
 syn_fullseq fs_210(c_156,);
 syn_recv s_210[8];
 (i:8: s_210[i].go.r = fs_210.r.r;)
 syn_ctree<8> ct_210;
 (i:8: ct_210.in[i]=s_210[i].go.a;)
 ct_210.out=fs_210.r.a; fs_210.r.a=chan_stack0_pop_chan.a;
 (i:8: s_210[i].in.t = chan_stack0_pop_chan.d[i].t;
          s_210[i].in.f = chan_stack0_pop_chan.d[i].f;
          s_210[i].v = var_stack_data[i].v; )

 s_209.s2 = c_156;

 a1of1 c_157;
 syn_fullseq fs_211(c_157, c_154);
 e_153.out.t = c_157.r;
 gc_40.t = c_157.a;
 gc_40.f = e_153.out.f;
 r1of2 gc_41;
/* skip */   a1of1 c_158;
 syn_skip s_212(c_158);
 a1of1 c_159;
 syn_fullseq fs_213(c_159, c_158);
 gc_41.r = c_159.r;
 gc_41.t = c_159.a;
 gc_41.f = GND;
 a1of1 c_160;
 /* gc cascade, start=40, end=41 */
 gc_40.f = gc_41.r;
 gc_40.r = c_160.r;
 syn_or2 or_214(gc_40.t,gc_41.t);
 or_214.out = c_160.a;
 /* ----- end of gc (#21) ----- */

 syn_seq s_215(c_153);
 s_215.s1 = c_160;
 a1of1 c_161;
 s_215.s2 = c_161;

 /*--- emit individual gc (#22) [selection] ---*/
 r1of2 gc_42;
 bundled_is_popout_1 e_154;
 (i:4: e_154.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_155(,const_1.v);
 e_155.go_r = e_154.go_r;
 syn_expr_eq e_156(e_154.out, e_155.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 156 */
 syn_fullseq s_216;
 gc_42.r = s_216.go.r;
 syn_recv rtv_216;
 syn_expr_var e_157;
 syn_var_init_false tv_216(rtv_216.v);
 e_157.v = tv_216.v;
 s_216.r.r = e_154.go_r;
 s_216.r = rtv_216.go;
 e_156.out.t = rtv_216.in.t;
 e_156.out.f = rtv_216.in.f;
 s_216.go.a = e_157.go_r;
/* semicolon */
 a1of1 c_162;
/* assign */
 bundled_join_12 e_158;
 (i:4: e_158.v0[i] = var_exec_op[i].v;)
 (i:8: e_158.v1[i] = var_stack_data[i].v;)
 a1of1 c_163;
 syn_fullseq s_218;
 c_163.r = s_218.go.r;
 syn_recv rtv_218[12];
 syn_expr_vararray<12> e_159;
 syn_var_init_false tv_218[12];
 (i:12: e_159.v[i] = tv_218[i].v; e_159.v[i]=rtv_218[i].v;)
 s_218.r.r = e_158.go_r;
 (i:12: s_218.r.r = rtv_218[i].go.r;)
 syn_ctree<12> ct_218;
 (i:12: ct_218.in[i]=rtv_218[i].go.a;)
 s_218.r.a = ct_218.out;
 (i:12: e_158.out[i].t = rtv_218[i].in.t; e_158.out[i].f = rtv_218[i].in.f;)
 s_218.go.a = e_159.go_r;
 syn_recv s_217[12];
 (i:12: s_217[i].go.r = c_163.r;)
 syn_ctree<12> ct_217;
 (i:12: ct_217.in[i]=s_217[i].go.a;)
 ct_217.out=c_163.a;
 (i:12: s_217[i].in.t = e_159.out[i].t;
          s_217[i].in.f = e_159.out[i].f;
          s_217[i].v = var_exec_temp[i].v; )

 syn_seq s_219(c_162);
 s_219.s1 = c_163;
/* send */
 syn_expr_vararray<12> e_160;
 (i:12: e_160.v[i] = var_exec_temp[i].v;)
 a1of1 c_164;
 a1of1 recv_r_220;
 syn_fullseq fs_220(c_164, recv_r_220);
 syn_fullseq s_221;
 recv_r_220.r = s_221.go.r;
 syn_recv rtv_221[12];
 syn_expr_vararray<12> e_161;
 syn_var_init_false tv_221[12];
 (i:12: e_161.v[i] = tv_221[i].v; e_161.v[i]=rtv_221[i].v;)
 s_221.r.r = e_160.go_r;
 (i:12: s_221.r.r = rtv_221[i].go.r;)
 syn_ctree<12> ct_221;
 (i:12: ct_221.in[i]=rtv_221[i].go.a;)
 s_221.r.a = ct_221.out;
 (i:12: e_160.out[i].t = rtv_221[i].in.t; e_160.out[i].f = rtv_221[i].in.f;)
 s_221.go.a = e_161.go_r;
 recv_r_220.a = chan_OUT.a;
 (i:12: chan_OUT.d[i] = e_161.out[i];)

 s_219.s2 = c_164;

 a1of1 c_165;
 syn_fullseq fs_222(c_165, c_162);
 e_157.out.t = c_165.r;
 gc_42.t = c_165.a;
 gc_42.f = e_157.out.f;
 r1of2 gc_43;
/* skip */   a1of1 c_166;
 syn_skip s_223(c_166);
 a1of1 c_167;
 syn_fullseq fs_224(c_167, c_166);
 gc_43.r = c_167.r;
 gc_43.t = c_167.a;
 gc_43.f = GND;
 a1of1 c_168;
 /* gc cascade, start=42, end=43 */
 gc_42.f = gc_43.r;
 gc_42.r = c_168.r;
 syn_or2 or_225(gc_42.t,gc_43.t);
 or_225.out = c_168.a;
 /* ----- end of gc (#22) ----- */

 syn_seq s_226(c_161);
 s_226.s1 = c_168;
 a1of1 c_169;
 s_226.s2 = c_169;

 /*--- emit individual gc (#23) [selection] ---*/
 r1of2 gc_44;
 bundled_is_popreg0_1 e_162;
 (i:4: e_162.v0[i] = var_exec_op[i].v;)
 (i:8: e_162.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_163(,const_1.v);
 e_163.go_r = e_162.go_r;
 syn_expr_eq e_164(e_162.out, e_163.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 164 */
 syn_fullseq s_227;
 gc_44.r = s_227.go.r;
 syn_recv rtv_227;
 syn_expr_var e_165;
 syn_var_init_false tv_227(rtv_227.v);
 e_165.v = tv_227.v;
 s_227.r.r = e_162.go_r;
 s_227.r = rtv_227.go;
 e_164.out.t = rtv_227.in.t;
 e_164.out.f = rtv_227.in.f;
 s_227.go.a = e_165.go_r;
/* assign */
 syn_expr_vararray<8> e_166;
 (i:8: e_166.v[i] = var_stack_data[i].v;)
 a1of1 c_170;
 syn_fullseq s_229;
 c_170.r = s_229.go.r;
 syn_recv rtv_229[8];
 syn_expr_vararray<8> e_167;
 syn_var_init_false tv_229[8];
 (i:8: e_167.v[i] = tv_229[i].v; e_167.v[i]=rtv_229[i].v;)
 s_229.r.r = e_166.go_r;
 (i:8: s_229.r.r = rtv_229[i].go.r;)
 syn_ctree<8> ct_229;
 (i:8: ct_229.in[i]=rtv_229[i].go.a;)
 s_229.r.a = ct_229.out;
 (i:8: e_166.out[i].t = rtv_229[i].in.t; e_166.out[i].f = rtv_229[i].in.f;)
 s_229.go.a = e_167.go_r;
 syn_recv s_228[8];
 (i:8: s_228[i].go.r = c_170.r;)
 syn_ctree<8> ct_228;
 (i:8: ct_228.in[i]=s_228[i].go.a;)
 ct_228.out=c_170.a;
 (i:8: s_228[i].in.t = e_167.out[i].t;
          s_228[i].in.f = e_167.out[i].f;
          s_228[i].v = var_reg0[i].v; )

 a1of1 c_171;
 syn_fullseq fs_230(c_171, c_170);
 e_165.out.t = c_171.r;
 gc_44.t = c_171.a;
 gc_44.f = e_165.out.f;
 r1of2 gc_45;
/* skip */   a1of1 c_172;
 syn_skip s_231(c_172);
 a1of1 c_173;
 syn_fullseq fs_232(c_173, c_172);
 gc_45.r = c_173.r;
 gc_45.t = c_173.a;
 gc_45.f = GND;
 a1of1 c_174;
 /* gc cascade, start=44, end=45 */
 gc_44.f = gc_45.r;
 gc_44.r = c_174.r;
 syn_or2 or_233(gc_44.t,gc_45.t);
 or_233.out = c_174.a;
 /* ----- end of gc (#23) ----- */

 syn_seq s_234(c_169);
 s_234.s1 = c_174;
 a1of1 c_175;
 s_234.s2 = c_175;

 /*--- emit individual gc (#24) [selection] ---*/
 r1of2 gc_46;
 bundled_is_popreg1_1 e_168;
 (i:4: e_168.v0[i] = var_exec_op[i].v;)
 (i:8: e_168.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_169(,const_1.v);
 e_169.go_r = e_168.go_r;
 syn_expr_eq e_170(e_168.out, e_169.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 170 */
 syn_fullseq s_235;
 gc_46.r = s_235.go.r;
 syn_recv rtv_235;
 syn_expr_var e_171;
 syn_var_init_false tv_235(rtv_235.v);
 e_171.v = tv_235.v;
 s_235.r.r = e_168.go_r;
 s_235.r = rtv_235.go;
 e_170.out.t = rtv_235.in.t;
 e_170.out.f = rtv_235.in.f;
 s_235.go.a = e_171.go_r;
/* assign */
 syn_expr_vararray<8> e_172;
 (i:8: e_172.v[i] = var_stack_data[i].v;)
 a1of1 c_176;
 syn_fullseq s_237;
 c_176.r = s_237.go.r;
 syn_recv rtv_237[8];
 syn_expr_vararray<8> e_173;
 syn_var_init_false tv_237[8];
 (i:8: e_173.v[i] = tv_237[i].v; e_173.v[i]=rtv_237[i].v;)
 s_237.r.r = e_172.go_r;
 (i:8: s_237.r.r = rtv_237[i].go.r;)
 syn_ctree<8> ct_237;
 (i:8: ct_237.in[i]=rtv_237[i].go.a;)
 s_237.r.a = ct_237.out;
 (i:8: e_172.out[i].t = rtv_237[i].in.t; e_172.out[i].f = rtv_237[i].in.f;)
 s_237.go.a = e_173.go_r;
 syn_recv s_236[8];
 (i:8: s_236[i].go.r = c_176.r;)
 syn_ctree<8> ct_236;
 (i:8: ct_236.in[i]=s_236[i].go.a;)
 ct_236.out=c_176.a;
 (i:8: s_236[i].in.t = e_173.out[i].t;
          s_236[i].in.f = e_173.out[i].f;
          s_236[i].v = var_reg1[i].v; )

 a1of1 c_177;
 syn_fullseq fs_238(c_177, c_176);
 e_171.out.t = c_177.r;
 gc_46.t = c_177.a;
 gc_46.f = e_171.out.f;
 r1of2 gc_47;
/* skip */   a1of1 c_178;
 syn_skip s_239(c_178);
 a1of1 c_179;
 syn_fullseq fs_240(c_179, c_178);
 gc_47.r = c_179.r;
 gc_47.t = c_179.a;
 gc_47.f = GND;
 a1of1 c_180;
 /* gc cascade, start=46, end=47 */
 gc_46.f = gc_47.r;
 gc_46.r = c_180.r;
 syn_or2 or_241(gc_46.t,gc_47.t);
 or_241.out = c_180.a;
 /* ----- end of gc (#24) ----- */

 syn_seq s_242(c_175);
 s_242.s1 = c_180;
 a1of1 c_181;
 s_242.s2 = c_181;

 /*--- emit individual gc (#25) [selection] ---*/
 r1of2 gc_48;
 bundled_is_popreg2_1 e_174;
 (i:4: e_174.v0[i] = var_exec_op[i].v;)
 (i:8: e_174.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_175(,const_1.v);
 e_175.go_r = e_174.go_r;
 syn_expr_eq e_176(e_174.out, e_175.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 176 */
 syn_fullseq s_243;
 gc_48.r = s_243.go.r;
 syn_recv rtv_243;
 syn_expr_var e_177;
 syn_var_init_false tv_243(rtv_243.v);
 e_177.v = tv_243.v;
 s_243.r.r = e_174.go_r;
 s_243.r = rtv_243.go;
 e_176.out.t = rtv_243.in.t;
 e_176.out.f = rtv_243.in.f;
 s_243.go.a = e_177.go_r;
/* assign */
 syn_expr_vararray<8> e_178;
 (i:8: e_178.v[i] = var_stack_data[i].v;)
 a1of1 c_182;
 syn_fullseq s_245;
 c_182.r = s_245.go.r;
 syn_recv rtv_245[8];
 syn_expr_vararray<8> e_179;
 syn_var_init_false tv_245[8];
 (i:8: e_179.v[i] = tv_245[i].v; e_179.v[i]=rtv_245[i].v;)
 s_245.r.r = e_178.go_r;
 (i:8: s_245.r.r = rtv_245[i].go.r;)
 syn_ctree<8> ct_245;
 (i:8: ct_245.in[i]=rtv_245[i].go.a;)
 s_245.r.a = ct_245.out;
 (i:8: e_178.out[i].t = rtv_245[i].in.t; e_178.out[i].f = rtv_245[i].in.f;)
 s_245.go.a = e_179.go_r;
 syn_recv s_244[8];
 (i:8: s_244[i].go.r = c_182.r;)
 syn_ctree<8> ct_244;
 (i:8: ct_244.in[i]=s_244[i].go.a;)
 ct_244.out=c_182.a;
 (i:8: s_244[i].in.t = e_179.out[i].t;
          s_244[i].in.f = e_179.out[i].f;
          s_244[i].v = var_reg2[i].v; )

 a1of1 c_183;
 syn_fullseq fs_246(c_183, c_182);
 e_177.out.t = c_183.r;
 gc_48.t = c_183.a;
 gc_48.f = e_177.out.f;
 r1of2 gc_49;
/* skip */   a1of1 c_184;
 syn_skip s_247(c_184);
 a1of1 c_185;
 syn_fullseq fs_248(c_185, c_184);
 gc_49.r = c_185.r;
 gc_49.t = c_185.a;
 gc_49.f = GND;
 a1of1 c_186;
 /* gc cascade, start=48, end=49 */
 gc_48.f = gc_49.r;
 gc_48.r = c_186.r;
 syn_or2 or_249(gc_48.t,gc_49.t);
 or_249.out = c_186.a;
 /* ----- end of gc (#25) ----- */

 syn_seq s_250(c_181);
 s_250.s1 = c_186;

 /*--- emit individual gc (#26) [selection] ---*/
 r1of2 gc_50;
 bundled_is_popreg3_1 e_180;
 (i:4: e_180.v0[i] = var_exec_op[i].v;)
 (i:8: e_180.v1[i] = var_exec_data[i].v;)
 syn_expr_var e_181(,const_1.v);
 e_181.go_r = e_180.go_r;
 syn_expr_eq e_182(e_180.out, e_181.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 182 */
 syn_fullseq s_251;
 gc_50.r = s_251.go.r;
 syn_recv rtv_251;
 syn_expr_var e_183;
 syn_var_init_false tv_251(rtv_251.v);
 e_183.v = tv_251.v;
 s_251.r.r = e_180.go_r;
 s_251.r = rtv_251.go;
 e_182.out.t = rtv_251.in.t;
 e_182.out.f = rtv_251.in.f;
 s_251.go.a = e_183.go_r;
/* assign */
 syn_expr_vararray<8> e_184;
 (i:8: e_184.v[i] = var_stack_data[i].v;)
 a1of1 c_187;
 syn_fullseq s_253;
 c_187.r = s_253.go.r;
 syn_recv rtv_253[8];
 syn_expr_vararray<8> e_185;
 syn_var_init_false tv_253[8];
 (i:8: e_185.v[i] = tv_253[i].v; e_185.v[i]=rtv_253[i].v;)
 s_253.r.r = e_184.go_r;
 (i:8: s_253.r.r = rtv_253[i].go.r;)
 syn_ctree<8> ct_253;
 (i:8: ct_253.in[i]=rtv_253[i].go.a;)
 s_253.r.a = ct_253.out;
 (i:8: e_184.out[i].t = rtv_253[i].in.t; e_184.out[i].f = rtv_253[i].in.f;)
 s_253.go.a = e_185.go_r;
 syn_recv s_252[8];
 (i:8: s_252[i].go.r = c_187.r;)
 syn_ctree<8> ct_252;
 (i:8: ct_252.in[i]=s_252[i].go.a;)
 ct_252.out=c_187.a;
 (i:8: s_252[i].in.t = e_185.out[i].t;
          s_252[i].in.f = e_185.out[i].f;
          s_252[i].v = var_reg3[i].v; )

 a1of1 c_188;
 syn_fullseq fs_254(c_188, c_187);
 e_183.out.t = c_188.r;
 gc_50.t = c_188.a;
 gc_50.f = e_183.out.f;
 r1of2 gc_51;
/* skip */   a1of1 c_189;
 syn_skip s_255(c_189);
 a1of1 c_190;
 syn_fullseq fs_256(c_190, c_189);
 gc_51.r = c_190.r;
 gc_51.t = c_190.a;
 gc_51.f = GND;
 a1of1 c_191;
 /* gc cascade, start=50, end=51 */
 gc_50.f = gc_51.r;
 gc_50.r = c_191.r;
 syn_or2 or_257(gc_50.t,gc_51.t);
 or_257.out = c_191.a;
 /* ----- end of gc (#26) ----- */

 s_250.s2 = c_191;

 a1of1 c_192;
 syn_fullseq fs_258(c_192, c_1);
 gc_0.r = c_192.r;
 gc_0.t = c_192.a;
 gc_0.f = GND;
 a1of1 c_193;
 /* gc cascade, start=0, end=0 */
 syn_notand na_259;
 na_259.x = c_193.r;
 na_259.out = gc_0.r;
 gc_0.t = na_259.y;
 gc_0.f = c_193.a;
 /* ----- end of gc (#0) ----- */

 syn_par s_260(c_0);
 s_260.s1 = c_193;
 a1of1 c_194;
 s_260.s2 = c_194;
/* semicolon */
 a1of1 c_195;
/* assign */
 syn_expr_var e_186(,const_0.v);
 a1of1 c_196;
 syn_fullseq s_262;
 c_196.r = s_262.go.r;
 syn_recv rtv_262;
 syn_expr_var e_187;
 syn_var_init_false tv_262(rtv_262.v);
 e_187.v = tv_262.v;
 s_262.r.r = e_186.go_r;
 s_262.r = rtv_262.go;
 e_186.out.t = rtv_262.in.t;
 e_186.out.f = rtv_262.in.f;
 s_262.go.a = e_187.go_r;
 syn_recv s_261(c_196);
 s_261.in.t = e_187.out.t;
 s_261.in.f = e_187.out.f;
 s_261.v = var_stack0_is_full.v;

 syn_seq s_263(c_195);
 s_263.s1 = c_196;

 /*--- emit individual gc (#27) [loop] ---*/
 r1of2 gc_52;
/* semicolon */
 a1of1 c_197;
/* recv */
 a1of1 c_198;
 syn_fullseq fs_264(c_198,);
 syn_recv s_264(fs_264.r);
 s_264.in = chan_stack0_op_chan;
 s_264.v = var_stack0_op.v;

 syn_seq s_265(c_197);
 s_265.s1 = c_198;
 a1of1 c_199;
 s_265.s2 = c_199;

 /*--- emit individual gc (#28) [selection] ---*/
 r1of2 gc_53;
 syn_expr_var e_188(,var_stack0_op.v);
 syn_expr_not e_189(e_188.out);
 syn_fullseq s_266;
 gc_53.r = s_266.go.r;
 syn_recv rtv_266;
 syn_expr_var e_190;
 syn_var_init_false tv_266(rtv_266.v);
 e_190.v = tv_266.v;
 s_266.r.r = e_188.go_r;
 s_266.r = rtv_266.go;
 e_189.out.t = rtv_266.in.t;
 e_189.out.f = rtv_266.in.f;
 s_266.go.a = e_190.go_r;
/* semicolon */
 a1of1 c_200;
/* send */
 syn_expr_var e_191(,var_stack0_is_full.v);
 a1of1 c_201;
 a1of1 recv_r_267;
 syn_fullseq fs_267(c_201, recv_r_267);
 syn_fullseq s_268;
 recv_r_267.r = s_268.go.r;
 syn_recv rtv_268;
 syn_expr_var e_192;
 syn_var_init_false tv_268(rtv_268.v);
 e_192.v = tv_268.v;
 s_268.r.r = e_191.go_r;
 s_268.r = rtv_268.go;
 e_191.out.t = rtv_268.in.t;
 e_191.out.f = rtv_268.in.f;
 s_268.go.a = e_192.go_r;
 recv_r_267.a = chan_stack0_full_chan.a;
 chan_stack0_full_chan.t = e_192.out.t;
 chan_stack0_full_chan.f = e_192.out.f;

 syn_seq s_269(c_200);
 s_269.s1 = c_201;
/* send */
 syn_expr_vararray<8> e_193;
 (i:8: e_193.v[i] = var_stack0_data[i].v;)
 a1of1 c_202;
 a1of1 recv_r_270;
 syn_fullseq fs_270(c_202, recv_r_270);
 syn_fullseq s_271;
 recv_r_270.r = s_271.go.r;
 syn_recv rtv_271[8];
 syn_expr_vararray<8> e_194;
 syn_var_init_false tv_271[8];
 (i:8: e_194.v[i] = tv_271[i].v; e_194.v[i]=rtv_271[i].v;)
 s_271.r.r = e_193.go_r;
 (i:8: s_271.r.r = rtv_271[i].go.r;)
 syn_ctree<8> ct_271;
 (i:8: ct_271.in[i]=rtv_271[i].go.a;)
 s_271.r.a = ct_271.out;
 (i:8: e_193.out[i].t = rtv_271[i].in.t; e_193.out[i].f = rtv_271[i].in.f;)
 s_271.go.a = e_194.go_r;
 recv_r_270.a = chan_stack0_pop_chan.a;
 (i:8: chan_stack0_pop_chan.d[i] = e_194.out[i];)

 s_269.s2 = c_202;

 a1of1 c_203;
 syn_fullseq fs_272(c_203, c_200);
 e_190.out.t = c_203.r;
 gc_53.t = c_203.a;
 gc_53.f = e_190.out.f;
 r1of2 gc_54;
/* skip */   a1of1 c_204;
 syn_skip s_273(c_204);
 a1of1 c_205;
 syn_fullseq fs_274(c_205, c_204);
 gc_54.r = c_205.r;
 gc_54.t = c_205.a;
 gc_54.f = GND;
 a1of1 c_206;
 /* gc cascade, start=53, end=54 */
 gc_53.f = gc_54.r;
 gc_53.r = c_206.r;
 syn_or2 or_275(gc_53.t,gc_54.t);
 or_275.out = c_206.a;
 /* ----- end of gc (#28) ----- */

 syn_seq s_276(c_199);
 s_276.s1 = c_206;
 a1of1 c_207;
 s_276.s2 = c_207;

 /*--- emit individual gc (#29) [selection] ---*/
 r1of2 gc_55;
 syn_expr_var e_195(,var_stack0_is_full.v);
 syn_fullseq s_277;
 gc_55.r = s_277.go.r;
 syn_recv rtv_277;
 syn_expr_var e_196;
 syn_var_init_false tv_277(rtv_277.v);
 e_196.v = tv_277.v;
 s_277.r.r = e_195.go_r;
 s_277.r = rtv_277.go;
 e_195.out.t = rtv_277.in.t;
 e_195.out.f = rtv_277.in.f;
 s_277.go.a = e_196.go_r;
/* send */
 syn_expr_var e_197(,var_stack0_op.v);
 a1of1 c_208;
 a1of1 recv_r_278;
 syn_fullseq fs_278(c_208, recv_r_278);
 syn_fullseq s_279;
 recv_r_278.r = s_279.go.r;
 syn_recv rtv_279;
 syn_expr_var e_198;
 syn_var_init_false tv_279(rtv_279.v);
 e_198.v = tv_279.v;
 s_279.r.r = e_197.go_r;
 s_279.r = rtv_279.go;
 e_197.out.t = rtv_279.in.t;
 e_197.out.f = rtv_279.in.f;
 s_279.go.a = e_198.go_r;
 recv_r_278.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_198.out.t;
 chan_stack1_op_chan.f = e_198.out.f;

 a1of1 c_209;
 syn_fullseq fs_280(c_209, c_208);
 e_196.out.t = c_209.r;
 gc_55.t = c_209.a;
 gc_55.f = e_196.out.f;
 r1of2 gc_56;
/* skip */   a1of1 c_210;
 syn_skip s_281(c_210);
 a1of1 c_211;
 syn_fullseq fs_282(c_211, c_210);
 gc_56.r = c_211.r;
 gc_56.t = c_211.a;
 gc_56.f = GND;
 a1of1 c_212;
 /* gc cascade, start=55, end=56 */
 gc_55.f = gc_56.r;
 gc_55.r = c_212.r;
 syn_or2 or_283(gc_55.t,gc_56.t);
 or_283.out = c_212.a;
 /* ----- end of gc (#29) ----- */

 syn_seq s_284(c_207);
 s_284.s1 = c_212;
 a1of1 c_213;
 s_284.s2 = c_213;

 /*--- emit individual gc (#30) [selection] ---*/
 r1of2 gc_57;
 syn_expr_var e_199(,var_stack0_op.v);
 syn_expr_var e_200(,var_stack0_is_full.v);
 e_200.go_r = e_199.go_r;
 syn_expr_and e_201(e_199.out, e_200.out);
 syn_fullseq s_285;
 gc_57.r = s_285.go.r;
 syn_recv rtv_285;
 syn_expr_var e_202;
 syn_var_init_false tv_285(rtv_285.v);
 e_202.v = tv_285.v;
 s_285.r.r = e_199.go_r;
 s_285.r = rtv_285.go;
 e_201.out.t = rtv_285.in.t;
 e_201.out.f = rtv_285.in.f;
 s_285.go.a = e_202.go_r;
/* send */
 syn_expr_vararray<8> e_203;
 (i:8: e_203.v[i] = var_stack0_data[i].v;)
 a1of1 c_214;
 a1of1 recv_r_286;
 syn_fullseq fs_286(c_214, recv_r_286);
 syn_fullseq s_287;
 recv_r_286.r = s_287.go.r;
 syn_recv rtv_287[8];
 syn_expr_vararray<8> e_204;
 syn_var_init_false tv_287[8];
 (i:8: e_204.v[i] = tv_287[i].v; e_204.v[i]=rtv_287[i].v;)
 s_287.r.r = e_203.go_r;
 (i:8: s_287.r.r = rtv_287[i].go.r;)
 syn_ctree<8> ct_287;
 (i:8: ct_287.in[i]=rtv_287[i].go.a;)
 s_287.r.a = ct_287.out;
 (i:8: e_203.out[i].t = rtv_287[i].in.t; e_203.out[i].f = rtv_287[i].in.f;)
 s_287.go.a = e_204.go_r;
 recv_r_286.a = chan_stack1_push_chan.a;
 (i:8: chan_stack1_push_chan.d[i] = e_204.out[i];)

 a1of1 c_215;
 syn_fullseq fs_288(c_215, c_214);
 e_202.out.t = c_215.r;
 gc_57.t = c_215.a;
 gc_57.f = e_202.out.f;
 r1of2 gc_58;
/* skip */   a1of1 c_216;
 syn_skip s_289(c_216);
 a1of1 c_217;
 syn_fullseq fs_290(c_217, c_216);
 gc_58.r = c_217.r;
 gc_58.t = c_217.a;
 gc_58.f = GND;
 a1of1 c_218;
 /* gc cascade, start=57, end=58 */
 gc_57.f = gc_58.r;
 gc_57.r = c_218.r;
 syn_or2 or_291(gc_57.t,gc_58.t);
 or_291.out = c_218.a;
 /* ----- end of gc (#30) ----- */

 syn_seq s_292(c_213);
 s_292.s1 = c_218;
 a1of1 c_219;
 s_292.s2 = c_219;

 /*--- emit individual gc (#31) [selection] ---*/
 r1of2 gc_59;
 syn_expr_var e_205(,var_stack0_op.v);
 syn_fullseq s_293;
 gc_59.r = s_293.go.r;
 syn_recv rtv_293;
 syn_expr_var e_206;
 syn_var_init_false tv_293(rtv_293.v);
 e_206.v = tv_293.v;
 s_293.r.r = e_205.go_r;
 s_293.r = rtv_293.go;
 e_205.out.t = rtv_293.in.t;
 e_205.out.f = rtv_293.in.f;
 s_293.go.a = e_206.go_r;
/* comma */
 a1of1 c_220;
/* recv */
 a1of1 c_221;
 syn_fullseq fs_294(c_221,);
 syn_recv s_294[8];
 (i:8: s_294[i].go.r = fs_294.r.r;)
 syn_ctree<8> ct_294;
 (i:8: ct_294.in[i]=s_294[i].go.a;)
 ct_294.out=fs_294.r.a; fs_294.r.a=chan_stack0_push_chan.a;
 (i:8: s_294[i].in.t = chan_stack0_push_chan.d[i].t;
          s_294[i].in.f = chan_stack0_push_chan.d[i].f;
          s_294[i].v = var_stack0_data[i].v; )

 syn_par s_295(c_220);
 s_295.s1 = c_221;
/* assign */
 syn_expr_var e_207(,const_1.v);
 a1of1 c_222;
 syn_fullseq s_297;
 c_222.r = s_297.go.r;
 syn_recv rtv_297;
 syn_expr_var e_208;
 syn_var_init_false tv_297(rtv_297.v);
 e_208.v = tv_297.v;
 s_297.r.r = e_207.go_r;
 s_297.r = rtv_297.go;
 e_207.out.t = rtv_297.in.t;
 e_207.out.f = rtv_297.in.f;
 s_297.go.a = e_208.go_r;
 syn_recv s_296(c_222);
 s_296.in.t = e_208.out.t;
 s_296.in.f = e_208.out.f;
 s_296.v = var_stack0_is_full.v;

 s_295.s2 = c_222;

 a1of1 c_223;
 syn_fullseq fs_298(c_223, c_220);
 e_206.out.t = c_223.r;
 gc_59.t = c_223.a;
 gc_59.f = e_206.out.f;
 r1of2 gc_60;
/* skip */   a1of1 c_224;
 syn_skip s_299(c_224);
 a1of1 c_225;
 syn_fullseq fs_300(c_225, c_224);
 gc_60.r = c_225.r;
 gc_60.t = c_225.a;
 gc_60.f = GND;
 a1of1 c_226;
 /* gc cascade, start=59, end=60 */
 gc_59.f = gc_60.r;
 gc_59.r = c_226.r;
 syn_or2 or_301(gc_59.t,gc_60.t);
 or_301.out = c_226.a;
 /* ----- end of gc (#31) ----- */

 syn_seq s_302(c_219);
 s_302.s1 = c_226;

 /*--- emit individual gc (#32) [selection] ---*/
 r1of2 gc_61;
 syn_expr_var e_209(,var_stack0_op.v);
 syn_expr_not e_210(e_209.out);
 syn_expr_var e_211(,var_stack0_is_full.v);
 e_211.go_r = e_209.go_r;
 syn_expr_and e_212(e_210.out, e_211.out);
 syn_fullseq s_303;
 gc_61.r = s_303.go.r;
 syn_recv rtv_303;
 syn_expr_var e_213;
 syn_var_init_false tv_303(rtv_303.v);
 e_213.v = tv_303.v;
 s_303.r.r = e_209.go_r;
 s_303.r = rtv_303.go;
 e_212.out.t = rtv_303.in.t;
 e_212.out.f = rtv_303.in.f;
 s_303.go.a = e_213.go_r;
/* semicolon */
 a1of1 c_227;
/* recv */
 a1of1 c_228;
 syn_fullseq fs_304(c_228,);
 syn_recv s_304(fs_304.r);
 s_304.in = chan_stack1_full_chan;
 s_304.v = var_stack0_is_full.v;

 syn_seq s_305(c_227);
 s_305.s1 = c_228;
/* recv */
 a1of1 c_229;
 syn_fullseq fs_306(c_229,);
 syn_recv s_306[8];
 (i:8: s_306[i].go.r = fs_306.r.r;)
 syn_ctree<8> ct_306;
 (i:8: ct_306.in[i]=s_306[i].go.a;)
 ct_306.out=fs_306.r.a; fs_306.r.a=chan_stack1_pop_chan.a;
 (i:8: s_306[i].in.t = chan_stack1_pop_chan.d[i].t;
          s_306[i].in.f = chan_stack1_pop_chan.d[i].f;
          s_306[i].v = var_stack0_data[i].v; )

 s_305.s2 = c_229;

 a1of1 c_230;
 syn_fullseq fs_307(c_230, c_227);
 e_213.out.t = c_230.r;
 gc_61.t = c_230.a;
 gc_61.f = e_213.out.f;
 r1of2 gc_62;
/* skip */   a1of1 c_231;
 syn_skip s_308(c_231);
 a1of1 c_232;
 syn_fullseq fs_309(c_232, c_231);
 gc_62.r = c_232.r;
 gc_62.t = c_232.a;
 gc_62.f = GND;
 a1of1 c_233;
 /* gc cascade, start=61, end=62 */
 gc_61.f = gc_62.r;
 gc_61.r = c_233.r;
 syn_or2 or_310(gc_61.t,gc_62.t);
 or_310.out = c_233.a;
 /* ----- end of gc (#32) ----- */

 s_302.s2 = c_233;

 a1of1 c_234;
 syn_fullseq fs_311(c_234, c_197);
 gc_52.r = c_234.r;
 gc_52.t = c_234.a;
 gc_52.f = GND;
 a1of1 c_235;
 /* gc cascade, start=52, end=52 */
 syn_notand na_312;
 na_312.x = c_235.r;
 na_312.out = gc_52.r;
 gc_52.t = na_312.y;
 gc_52.f = c_235.a;
 /* ----- end of gc (#27) ----- */

 s_263.s2 = c_235;

 syn_par s_313(c_194);
 s_313.s1 = c_195;
/* semicolon */
 a1of1 c_236;
/* assign */
 syn_expr_var e_214(,const_0.v);
 a1of1 c_237;
 syn_fullseq s_315;
 c_237.r = s_315.go.r;
 syn_recv rtv_315;
 syn_expr_var e_215;
 syn_var_init_false tv_315(rtv_315.v);
 e_215.v = tv_315.v;
 s_315.r.r = e_214.go_r;
 s_315.r = rtv_315.go;
 e_214.out.t = rtv_315.in.t;
 e_214.out.f = rtv_315.in.f;
 s_315.go.a = e_215.go_r;
 syn_recv s_314(c_237);
 s_314.in.t = e_215.out.t;
 s_314.in.f = e_215.out.f;
 s_314.v = var_stack1_is_full.v;

 syn_seq s_316(c_236);
 s_316.s1 = c_237;

 /*--- emit individual gc (#33) [loop] ---*/
 r1of2 gc_63;
/* semicolon */
 a1of1 c_238;
/* recv */
 a1of1 c_239;
 syn_fullseq fs_317(c_239,);
 syn_recv s_317(fs_317.r);
 s_317.in = chan_stack1_op_chan;
 s_317.v = var_stack1_op.v;

 syn_seq s_318(c_238);
 s_318.s1 = c_239;
 a1of1 c_240;
 s_318.s2 = c_240;

 /*--- emit individual gc (#34) [selection] ---*/
 r1of2 gc_64;
 syn_expr_var e_216(,var_stack1_op.v);
 syn_expr_not e_217(e_216.out);
 syn_fullseq s_319;
 gc_64.r = s_319.go.r;
 syn_recv rtv_319;
 syn_expr_var e_218;
 syn_var_init_false tv_319(rtv_319.v);
 e_218.v = tv_319.v;
 s_319.r.r = e_216.go_r;
 s_319.r = rtv_319.go;
 e_217.out.t = rtv_319.in.t;
 e_217.out.f = rtv_319.in.f;
 s_319.go.a = e_218.go_r;
/* semicolon */
 a1of1 c_241;
/* send */
 syn_expr_var e_219(,var_stack1_is_full.v);
 a1of1 c_242;
 a1of1 recv_r_320;
 syn_fullseq fs_320(c_242, recv_r_320);
 syn_fullseq s_321;
 recv_r_320.r = s_321.go.r;
 syn_recv rtv_321;
 syn_expr_var e_220;
 syn_var_init_false tv_321(rtv_321.v);
 e_220.v = tv_321.v;
 s_321.r.r = e_219.go_r;
 s_321.r = rtv_321.go;
 e_219.out.t = rtv_321.in.t;
 e_219.out.f = rtv_321.in.f;
 s_321.go.a = e_220.go_r;
 recv_r_320.a = chan_stack1_full_chan.a;
 chan_stack1_full_chan.t = e_220.out.t;
 chan_stack1_full_chan.f = e_220.out.f;

 syn_seq s_322(c_241);
 s_322.s1 = c_242;
/* send */
 syn_expr_vararray<8> e_221;
 (i:8: e_221.v[i] = var_stack1_data[i].v;)
 a1of1 c_243;
 a1of1 recv_r_323;
 syn_fullseq fs_323(c_243, recv_r_323);
 syn_fullseq s_324;
 recv_r_323.r = s_324.go.r;
 syn_recv rtv_324[8];
 syn_expr_vararray<8> e_222;
 syn_var_init_false tv_324[8];
 (i:8: e_222.v[i] = tv_324[i].v; e_222.v[i]=rtv_324[i].v;)
 s_324.r.r = e_221.go_r;
 (i:8: s_324.r.r = rtv_324[i].go.r;)
 syn_ctree<8> ct_324;
 (i:8: ct_324.in[i]=rtv_324[i].go.a;)
 s_324.r.a = ct_324.out;
 (i:8: e_221.out[i].t = rtv_324[i].in.t; e_221.out[i].f = rtv_324[i].in.f;)
 s_324.go.a = e_222.go_r;
 recv_r_323.a = chan_stack1_pop_chan.a;
 (i:8: chan_stack1_pop_chan.d[i] = e_222.out[i];)

 s_322.s2 = c_243;

 a1of1 c_244;
 syn_fullseq fs_325(c_244, c_241);
 e_218.out.t = c_244.r;
 gc_64.t = c_244.a;
 gc_64.f = e_218.out.f;
 r1of2 gc_65;
/* skip */   a1of1 c_245;
 syn_skip s_326(c_245);
 a1of1 c_246;
 syn_fullseq fs_327(c_246, c_245);
 gc_65.r = c_246.r;
 gc_65.t = c_246.a;
 gc_65.f = GND;
 a1of1 c_247;
 /* gc cascade, start=64, end=65 */
 gc_64.f = gc_65.r;
 gc_64.r = c_247.r;
 syn_or2 or_328(gc_64.t,gc_65.t);
 or_328.out = c_247.a;
 /* ----- end of gc (#34) ----- */

 syn_seq s_329(c_240);
 s_329.s1 = c_247;
 a1of1 c_248;
 s_329.s2 = c_248;

 /*--- emit individual gc (#35) [selection] ---*/
 r1of2 gc_66;
 syn_expr_var e_223(,var_stack1_is_full.v);
 syn_fullseq s_330;
 gc_66.r = s_330.go.r;
 syn_recv rtv_330;
 syn_expr_var e_224;
 syn_var_init_false tv_330(rtv_330.v);
 e_224.v = tv_330.v;
 s_330.r.r = e_223.go_r;
 s_330.r = rtv_330.go;
 e_223.out.t = rtv_330.in.t;
 e_223.out.f = rtv_330.in.f;
 s_330.go.a = e_224.go_r;
/* send */
 syn_expr_var e_225(,var_stack1_op.v);
 a1of1 c_249;
 a1of1 recv_r_331;
 syn_fullseq fs_331(c_249, recv_r_331);
 syn_fullseq s_332;
 recv_r_331.r = s_332.go.r;
 syn_recv rtv_332;
 syn_expr_var e_226;
 syn_var_init_false tv_332(rtv_332.v);
 e_226.v = tv_332.v;
 s_332.r.r = e_225.go_r;
 s_332.r = rtv_332.go;
 e_225.out.t = rtv_332.in.t;
 e_225.out.f = rtv_332.in.f;
 s_332.go.a = e_226.go_r;
 recv_r_331.a = chan_stack2_op_chan.a;
 chan_stack2_op_chan.t = e_226.out.t;
 chan_stack2_op_chan.f = e_226.out.f;

 a1of1 c_250;
 syn_fullseq fs_333(c_250, c_249);
 e_224.out.t = c_250.r;
 gc_66.t = c_250.a;
 gc_66.f = e_224.out.f;
 r1of2 gc_67;
/* skip */   a1of1 c_251;
 syn_skip s_334(c_251);
 a1of1 c_252;
 syn_fullseq fs_335(c_252, c_251);
 gc_67.r = c_252.r;
 gc_67.t = c_252.a;
 gc_67.f = GND;
 a1of1 c_253;
 /* gc cascade, start=66, end=67 */
 gc_66.f = gc_67.r;
 gc_66.r = c_253.r;
 syn_or2 or_336(gc_66.t,gc_67.t);
 or_336.out = c_253.a;
 /* ----- end of gc (#35) ----- */

 syn_seq s_337(c_248);
 s_337.s1 = c_253;
 a1of1 c_254;
 s_337.s2 = c_254;

 /*--- emit individual gc (#36) [selection] ---*/
 r1of2 gc_68;
 syn_expr_var e_227(,var_stack1_op.v);
 syn_expr_var e_228(,var_stack1_is_full.v);
 e_228.go_r = e_227.go_r;
 syn_expr_and e_229(e_227.out, e_228.out);
 syn_fullseq s_338;
 gc_68.r = s_338.go.r;
 syn_recv rtv_338;
 syn_expr_var e_230;
 syn_var_init_false tv_338(rtv_338.v);
 e_230.v = tv_338.v;
 s_338.r.r = e_227.go_r;
 s_338.r = rtv_338.go;
 e_229.out.t = rtv_338.in.t;
 e_229.out.f = rtv_338.in.f;
 s_338.go.a = e_230.go_r;
/* send */
 syn_expr_vararray<8> e_231;
 (i:8: e_231.v[i] = var_stack1_data[i].v;)
 a1of1 c_255;
 a1of1 recv_r_339;
 syn_fullseq fs_339(c_255, recv_r_339);
 syn_fullseq s_340;
 recv_r_339.r = s_340.go.r;
 syn_recv rtv_340[8];
 syn_expr_vararray<8> e_232;
 syn_var_init_false tv_340[8];
 (i:8: e_232.v[i] = tv_340[i].v; e_232.v[i]=rtv_340[i].v;)
 s_340.r.r = e_231.go_r;
 (i:8: s_340.r.r = rtv_340[i].go.r;)
 syn_ctree<8> ct_340;
 (i:8: ct_340.in[i]=rtv_340[i].go.a;)
 s_340.r.a = ct_340.out;
 (i:8: e_231.out[i].t = rtv_340[i].in.t; e_231.out[i].f = rtv_340[i].in.f;)
 s_340.go.a = e_232.go_r;
 recv_r_339.a = chan_stack2_push_chan.a;
 (i:8: chan_stack2_push_chan.d[i] = e_232.out[i];)

 a1of1 c_256;
 syn_fullseq fs_341(c_256, c_255);
 e_230.out.t = c_256.r;
 gc_68.t = c_256.a;
 gc_68.f = e_230.out.f;
 r1of2 gc_69;
/* skip */   a1of1 c_257;
 syn_skip s_342(c_257);
 a1of1 c_258;
 syn_fullseq fs_343(c_258, c_257);
 gc_69.r = c_258.r;
 gc_69.t = c_258.a;
 gc_69.f = GND;
 a1of1 c_259;
 /* gc cascade, start=68, end=69 */
 gc_68.f = gc_69.r;
 gc_68.r = c_259.r;
 syn_or2 or_344(gc_68.t,gc_69.t);
 or_344.out = c_259.a;
 /* ----- end of gc (#36) ----- */

 syn_seq s_345(c_254);
 s_345.s1 = c_259;
 a1of1 c_260;
 s_345.s2 = c_260;

 /*--- emit individual gc (#37) [selection] ---*/
 r1of2 gc_70;
 syn_expr_var e_233(,var_stack1_op.v);
 syn_fullseq s_346;
 gc_70.r = s_346.go.r;
 syn_recv rtv_346;
 syn_expr_var e_234;
 syn_var_init_false tv_346(rtv_346.v);
 e_234.v = tv_346.v;
 s_346.r.r = e_233.go_r;
 s_346.r = rtv_346.go;
 e_233.out.t = rtv_346.in.t;
 e_233.out.f = rtv_346.in.f;
 s_346.go.a = e_234.go_r;
/* comma */
 a1of1 c_261;
/* recv */
 a1of1 c_262;
 syn_fullseq fs_347(c_262,);
 syn_recv s_347[8];
 (i:8: s_347[i].go.r = fs_347.r.r;)
 syn_ctree<8> ct_347;
 (i:8: ct_347.in[i]=s_347[i].go.a;)
 ct_347.out=fs_347.r.a; fs_347.r.a=chan_stack1_push_chan.a;
 (i:8: s_347[i].in.t = chan_stack1_push_chan.d[i].t;
          s_347[i].in.f = chan_stack1_push_chan.d[i].f;
          s_347[i].v = var_stack1_data[i].v; )

 syn_par s_348(c_261);
 s_348.s1 = c_262;
/* assign */
 syn_expr_var e_235(,const_1.v);
 a1of1 c_263;
 syn_fullseq s_350;
 c_263.r = s_350.go.r;
 syn_recv rtv_350;
 syn_expr_var e_236;
 syn_var_init_false tv_350(rtv_350.v);
 e_236.v = tv_350.v;
 s_350.r.r = e_235.go_r;
 s_350.r = rtv_350.go;
 e_235.out.t = rtv_350.in.t;
 e_235.out.f = rtv_350.in.f;
 s_350.go.a = e_236.go_r;
 syn_recv s_349(c_263);
 s_349.in.t = e_236.out.t;
 s_349.in.f = e_236.out.f;
 s_349.v = var_stack1_is_full.v;

 s_348.s2 = c_263;

 a1of1 c_264;
 syn_fullseq fs_351(c_264, c_261);
 e_234.out.t = c_264.r;
 gc_70.t = c_264.a;
 gc_70.f = e_234.out.f;
 r1of2 gc_71;
/* skip */   a1of1 c_265;
 syn_skip s_352(c_265);
 a1of1 c_266;
 syn_fullseq fs_353(c_266, c_265);
 gc_71.r = c_266.r;
 gc_71.t = c_266.a;
 gc_71.f = GND;
 a1of1 c_267;
 /* gc cascade, start=70, end=71 */
 gc_70.f = gc_71.r;
 gc_70.r = c_267.r;
 syn_or2 or_354(gc_70.t,gc_71.t);
 or_354.out = c_267.a;
 /* ----- end of gc (#37) ----- */

 syn_seq s_355(c_260);
 s_355.s1 = c_267;

 /*--- emit individual gc (#38) [selection] ---*/
 r1of2 gc_72;
 syn_expr_var e_237(,var_stack1_op.v);
 syn_expr_not e_238(e_237.out);
 syn_expr_var e_239(,var_stack1_is_full.v);
 e_239.go_r = e_237.go_r;
 syn_expr_and e_240(e_238.out, e_239.out);
 syn_fullseq s_356;
 gc_72.r = s_356.go.r;
 syn_recv rtv_356;
 syn_expr_var e_241;
 syn_var_init_false tv_356(rtv_356.v);
 e_241.v = tv_356.v;
 s_356.r.r = e_237.go_r;
 s_356.r = rtv_356.go;
 e_240.out.t = rtv_356.in.t;
 e_240.out.f = rtv_356.in.f;
 s_356.go.a = e_241.go_r;
/* semicolon */
 a1of1 c_268;
/* recv */
 a1of1 c_269;
 syn_fullseq fs_357(c_269,);
 syn_recv s_357(fs_357.r);
 s_357.in = chan_stack2_full_chan;
 s_357.v = var_stack1_is_full.v;

 syn_seq s_358(c_268);
 s_358.s1 = c_269;
/* recv */
 a1of1 c_270;
 syn_fullseq fs_359(c_270,);
 syn_recv s_359[8];
 (i:8: s_359[i].go.r = fs_359.r.r;)
 syn_ctree<8> ct_359;
 (i:8: ct_359.in[i]=s_359[i].go.a;)
 ct_359.out=fs_359.r.a; fs_359.r.a=chan_stack2_pop_chan.a;
 (i:8: s_359[i].in.t = chan_stack2_pop_chan.d[i].t;
          s_359[i].in.f = chan_stack2_pop_chan.d[i].f;
          s_359[i].v = var_stack1_data[i].v; )

 s_358.s2 = c_270;

 a1of1 c_271;
 syn_fullseq fs_360(c_271, c_268);
 e_241.out.t = c_271.r;
 gc_72.t = c_271.a;
 gc_72.f = e_241.out.f;
 r1of2 gc_73;
/* skip */   a1of1 c_272;
 syn_skip s_361(c_272);
 a1of1 c_273;
 syn_fullseq fs_362(c_273, c_272);
 gc_73.r = c_273.r;
 gc_73.t = c_273.a;
 gc_73.f = GND;
 a1of1 c_274;
 /* gc cascade, start=72, end=73 */
 gc_72.f = gc_73.r;
 gc_72.r = c_274.r;
 syn_or2 or_363(gc_72.t,gc_73.t);
 or_363.out = c_274.a;
 /* ----- end of gc (#38) ----- */

 s_355.s2 = c_274;

 a1of1 c_275;
 syn_fullseq fs_364(c_275, c_238);
 gc_63.r = c_275.r;
 gc_63.t = c_275.a;
 gc_63.f = GND;
 a1of1 c_276;
 /* gc cascade, start=63, end=63 */
 syn_notand na_365;
 na_365.x = c_276.r;
 na_365.out = gc_63.r;
 gc_63.t = na_365.y;
 gc_63.f = c_276.a;
 /* ----- end of gc (#33) ----- */

 s_316.s2 = c_276;

 s_313.s2 = c_236;

 go = c_0;
}
