
/*************************************************************************
 *
 *  Copyright (c) 2020 Rajit Manohar
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
 *
 **************************************************************************
 */
import std;
open std::data;
open std::channel;

namespace syn {
  export namespace ditest {

    export deftype sdtvar <: Mx1of2 () {}
    export deftype sdtboolvar <: bool (sdtvar<1> x) {}

    // specify qdi datapath channels
    export defchan sdtchan <: aMx1of2 () {}
    export defchan sdtboolchan <: chan(bool) (sdtchan<1> x) {}

    export template<pint N>
    defchan rx1of2 <: chan(int<N>) (bool r; Mx1of2<N> d) {}
    export defchan sdtexprchan <: rx1of2 () {}

    export
    defchan r1of2 <: sdtexprchan<1> (bool t, f) {
      t = d.d[0].t;
      f = d.d[0].f;
    }

    export template<pint W>
    defproc sdt_connect_data(sdtexprchan<W> e; sdtchan<W> c) {
      e.d = c.d;
    }
  }
} 
