/*************************************************************************
 *
 *  Copyright (c) 2024 Karthi Srinivasan
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
 *
 **************************************************************************
 */

pint N_delay_line_types = 4;

// Delay_Params will be populated during synthesis, from synth.conf
pint Delay_Params[N_delay_line_types+1];

// DFF-datapath parameters
pint RDFF_SEL_SPLIT_CD = 2;
pint RDFF_SEL_SPLIT_PW = 2;

// Latch-datapath parameters
pint RL_SEL_SPLIT_CD = 2;
pint RL_SEL_SPLIT_PW = 2;

// 2-phase parameters
pint R2P_MUX_DELAY_MULT = 1;

pint R2P_SEL_SPLIT_CD = 3;
pint R2P_SEL_SPLIT_PW = 4;

pint R2P_SEL_MERGE_XOR_DELAY = 1;
pint R2P_MERGE_MUX_DELAY = 2;
pint R2P_SEL_MERGE_CD = 3;
pint R2P_SEL_MERGE_PW = 4;

pint R2P_MERGE_MUX_CD = 3;
pint R2P_MERGE_MUX_PW = 3;
