/*************************************************************************
 *
 *  Copyright (c) 2024 Karthi Srinivasan
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
 *
 **************************************************************************
 */

// CMOS implementable versions of the pipeline elements
// QDI Datapath

import "syn/qdi/_all_.act";

namespace syn {
  
  export namespace ring_di_dpath {
    

// Data and Channel Types ---------------------------------

export template<pint W> 
deftype ring_int <: int<W> (bool t[W]; bool f[W]) {}

export template<pint W>
defchan ring_chan <: chan(int<W>) (ring_int<W> d; bool a; bool r) {}

export template<pint W>
defchan ring_expr_chan <: chan(int<W>) (ring_int<W> d; bool r) {}

// --------------------------------------------------------


// Compatibility Layer ------------------------------------

export template<pint W>
defproc exprchan_match_t (sdtexprchan<W> s; ring_expr_chan<W> r)
{
  r.r = s.r;
  ( i : W :
      r.d.t[i] = s.d.d[i].t;
      r.d.f[i] = s.d.d[i].f; )
}

export template<pint W, N>
defproc exprchan_match (sdtexprchan<W> s[N]; ring_expr_chan<W> r[N])
{
  exprchan_match_t<W> e[N];
  ( i : N : 
      e[i].s = s[i]; 
      e[i].r = r[i]; )
}

// --------------------------------------------------------

template<pbool I>
defcell reg_one_bit(bool? wt, wf; bool! dt, df; bool? Reset) {
  prs * {
    /* write port */
    wf<8> -> dt-
    wt<8> -> df-

    /* hold state */
    [iskeeper=1] df<8> -> dt-
    [iskeeper=1] dt<8> -> df-
    [weak=1] ~dt<4, 4> -> df+
    [weak=1] ~df<4, 4> -> dt+
  }
  [  I    -> prs { Reset -> df- }
  [] else -> prs { Reset -> dt- }
  ]
}

export template<pint W; pbool I>
defproc register (ring_int<W> v; bool? wt[W], wf[W]) {
  reg_one_bit<I> bits[W];
  ( i : W:
    bits[i](wt[i], wf[i], v.t[i], v.f[i], Reset);
  )
}

export template<pint W; pint V>
defproc register_init (ring_int<W> v; bool? wt[W], wf[W]) {

  { V >= 0 : "Only non-negative initial values" };
  { V <= (1<<W)-1 : "Initial value out of bounds" };

  pint ival = V;
  pint j = 0;

  *[ j < W -> [ (ival%2) = 0 -> reg_one_bit<false> bits_lo[j..j];
                                bits_lo[j].wt = wt[j]; 
                                bits_lo[j].wf = wf[j];
                                bits_lo[j].dt = v.t[j];
                                bits_lo[j].df = v.f[j];
                                bits_lo[j].Reset = Reset; 

             [] (ival%2) = 1 -> reg_one_bit<true> bits_hi[j..j];
                                bits_hi[j].wt = wt[j]; 
                                bits_hi[j].wf = wf[j];
                                bits_hi[j].dt = v.t[j];
                                bits_hi[j].df = v.f[j];
                                bits_hi[j].Reset = Reset; 

              ]; j = j + 1; ival = ival >> 1;
  ]
}

// Basic Elements -----------------------------------------

defproc inverter (bool? in; bool! out)
{
    prs{
        in => out-
    }
    sizing { 
        out{-1} 
    }
}

// --------------------------------------------------------


template <pint W>
defproc gen_req (ring_chan<W> C; bool r)
{
  std::gates::ctree<W, false> c;
  std::cells::OR2X1 ors[W];
  ( i : W : 
      ors[i].A = C.d.t[i];
      ors[i].B = C.d.f[i];
      ors[i].Y = c.in[i];
   )
  
  c.out = r;
}

// Connectors ---------------------------------------------

export defproc gp_connect (a1of1 m1; a1of1 p1)
{
  m1 = p1;
}

export template<pint W>
defproc connect_inchan_to_ctrl (ring_chan<W> ch; a1of1 ctrl)
{
  gen_req<W> g(ch, ctrl.r);
  ctrl.a = ch.a;
}

export template<pint W>
defproc connect_outchan_to_ctrl (ring_chan<W> ch; a1of1 ctrl; ring_expr_chan<W> e)
{
  ctrl.r = e.r;
  e.d = ch.d;
  ch.a = ctrl.a;
}

export template<pint W>
defproc wrap_to_array(ring_expr_chan<W> in; ring_expr_chan<1> out[W]) {
  ( i : W:
    in.r = out[i].r;
    in.d.t[i] = out[i].d.t[0];
    in.d.f[i] = out[i].d.f[0];
  )
}

export template<pint W>
defproc wrap_from_array(ring_expr_chan<1> in[W]; ring_expr_chan<W> out) {
  ( i : W :
    out.r = in[i].r;
    out.d.t[i] = in[i].d.t[0];
    out.d.f[i] = in[i].d.f[0];
  )
}

// FLAG: connects to expr block
export template<pint W>
defproc connect_exprblk_dout (sdtexprchan<1> d[W]; ring_expr_chan<W> ch)
{
  ring_expr_chan<1> dr[W];
  exprchan_match<1,W> em(d,dr);

  wrap_from_array<W> conv;
  conv.in = dr;
  conv.out = ch;
}

// FLAG: connects to expr block
export template<pint W>
defproc connect_exprblk_assign (sdtexprchan<1> e[W]; ring_int<W> d; a1of1 tx)
{
  ring_expr_chan<1> er[W];
  exprchan_match<1,W> em(e,er);

  ring_expr_chan<W> ch;
  wrap_from_array<W> conv;
  conv.in = er;
  conv.out = ch;

  d = ch.d;
  tx.r = ch.r;
}

// --------------------------------------------------------

// QDI Datapath Elements -------------------------

export template<pint W>
defproc mywriteport(bool wt[W], wf[W]; a1of1 go; ring_int<W> in; ring_int<W> reg)
{
  bool _wt[W];
  bool _wf[W];
  bool _wack[W];

  prs {

    // ( i : W : ~go.r & ~in.t[i]  -> _wt[i]+ )
    ( i : W : ~go.r  -> _wt[i]+ )
    // ( i : W : ~go.r & ~in.f[i]  -> _wf[i]+ )
    ( i : W : ~go.r  -> _wf[i]+ )
    ( i : W :  go.r &  in.t[i]  -> _wt[i]- )
    ( i : W :  go.r &  in.f[i]  -> _wf[i]- )

    ( i : W : _wt[i] => wt[i]- )
    ( i : W : _wf[i] => wf[i]- )

    ( i : W : (wt[i] & reg.t[i]) | (wf[i] & reg.f[i]) -> _wack[i]- )
    ( i : W : ~wt[i] & ~wf[i] -> _wack[i]+ )
  }
  
  std::gates::ctree<W, false> wa(_wack);
  
  prs {
    Reset | wa.out => go.a-
  }
}

export template<pint W>
defproc myreadport(ring_int<W> var; ring_expr_chan<W> out) 
{
  bool xout;
  std::gates::sigbuf<W> s(xout);

  prs {
    out.r => xout-

    ( i : W :
      ~s.out[i] & ~var.t[i] -> out.d.f[i]+
      ~s.out[i] & ~var.f[i] -> out.d.t[i]+
      s.out[i] -> out.d.f[i]-
      s.out[i] -> out.d.t[i]- )
  }
}

// single rail readport to only get true-rail of latched guards
export defproc myreadport_sr(ring_int<1> var; bool r; bool d) 
{
  bool xout;

  prs {
    r => xout-
    ~xout & ~var.f[0] -> d+
     xout -> d- 
  }
}

defproc two_to_four_brs (a1of1 in; a1of1 out)
{
    bool x, _out_r, _Reset;
    prs {

        Reset => _Reset-

        _Reset & in.r & out.a -> x-
       ~_Reset | (~in.r & ~out.a) -> x+

        _Reset & in.r & x -> _out_r-
        ~_Reset | ~x -> _out_r+

        _out_r => out.r-

        x -> in.a-
        ~x & ~out.a -> in.a+
    }
}

export template <pint CD, PW, W>
defproc capture(a1of1 go; ring_int<W> din; ring_int<W> dout; a1of1 tx)
{
  register<W,false> reg;
  reg.v = dout;
  
  mywriteport<W> wp;
  wp.wt = reg.wt;
  wp.wf = reg.wf;
  wp.reg = reg.v;
  wp.in = din;

  two_to_four_brs tf;
  go = tf.in;
  wp.go = tf.out;
  tf.out.r = tx.r;
}

export template <pint CD, PW, W>
defproc capture_dummy(a1of1 go; ring_int<W> din; ring_int<W> dout; a1of1 tx)
{
  register<W,false> reg;
  reg.v = dout;
  
  mywriteport<W> wp;
  wp.wt = reg.wt;
  wp.wf = reg.wf;
  wp.reg = reg.v;
  wp.in = din;

  two_to_four_brs tf;
  go = tf.in;
  wp.go = tf.out;
  tf.out.r = tx.r;
}

// FLAG: connects to expr block
export template <pint W>
defproc var_access(ring_int<W> din; sdtexprchan<1> dout[W])
{
  ring_expr_chan<1> doutr[W];
  exprchan_match<1,W> em(dout,doutr);
  myreadport<W> read;
  din = read.var;

  wrap_to_array<W> conv;
  conv.in = read.out;
  conv.out = doutr;
  
}

export template <pint CD, PW, W, INIT_VAL>
defproc capture_init_new_k(a1of1 go; a1of1 go2; ring_int<W> din; ring_int<W> dout; a1of1 tx)
{
}

export template <pint CD, PW, W, INIT_VAL>
defproc capture_init_new(a1of1 go; a1of1 go2; ring_int<W> din; ring_int<W> dout; a1of1 tx)
{
  register_init<W,INIT_VAL> reg;
  reg.v = dout;
  
  mywriteport<W> wp;
  wp.wt = reg.wt;
  wp.wf = reg.wf;
  wp.reg = reg.v;
  wp.in = din;

  two_to_four_brs tf;
  go = tf.in;
  wp.go = tf.out;
  tf.out.r = tx.r;

  go2.a = go2.r;
  wp.in = din;
  reg.v = dout;
}

export template <pint CD, PW, W, INIT_VAL>
defproc capture_init_new_2(a1of1 go; a1of1 go2; ring_int<W> din; ring_int<W> dout; a1of1 tx)
{
  connect_exprblk_assign<W> conn;

  two_to_four_brs tf1, tf2;
  tf1.in = go;
  tf2.in = go2;

  register<W,false> reg1;
  register<W,false> reg2;
  reg2.v = dout;
  
  mywriteport<W> wp1, wp2;
  wp1.wt = reg1.wt;
  wp1.wf = reg1.wf;
  wp1.reg = reg1.v;
  tf1.out = wp1.go;
  tf1.out = tx;

  wp2.wt = reg2.wt;
  wp2.wf = reg2.wf;
  wp2.reg = reg2.v;
  tf2.out = wp2.go;
  tf2.out = conn.tx;

  var_access<W> vax;
  vax.din = reg1.v;
  vax.dout = conn.e;
  conn.d = reg2.v;

  wp1.in = din;
  reg2.v = dout;
}

export template <pint W>
defproc var_access_2(ring_int<W> din; ring_expr_chan<W> dout)
{
  myreadport<W> read;
  din = read.var;

}

export defproc var_access_sr(ring_int<1> din; bool r; bool d)
{
  myreadport_sr read;
  din = read.var;
  r   = read.r;
  d   = read.d;
}

export template<pint W>
defproc chan_access(ring_chan<W> C; ring_int<W> dout)
{
  C.d = dout;
}

export template<pint W>
defproc probe_access(ring_chan<W> C; ring_expr_chan<1> dout[1])
{
  bool _t, _f;
  prs {
    dout[0].r & C.d.t[0] -> _t-
    ~dout[0].r -> _t+
    dout[0].r & C.d.f[0] -> _f-
    ~dout[0].r -> _f+

    _f => dout[0].d.f[0]-
    _t => dout[0].d.t[0]-
  }
}

export
defproc dummy_probe_clause(bool? g[1]; bool! out[1]) {
  { false : "wip" }; 
  out = g;
}

/*
export template<pint N; pint idx[N]; pint T>
defproc probe_clause(ring_expr_chan<1> g[N]; ring_expr_chan<1> probe[T]; ring_expr_chan<1> out[1]) {
  pint tstval, tmp;
  pint lo_idx[N];
  tstval = 0;
  tmp = 0;
  *[ tmp < N ->
    lo_idx[tmp] = tstval;
    tstval = tstval + idx[tmp];
    tmp = tmp + 1; ]
  { T = tstval : "Inconsistent template parameters" };
  
  ( i : N : out[0].r = g[i].r; )
  ( i : T : out[0].r = probe[i].r; )

  bool _out_t, _out_f, out_f, out_t, _Reset;
  out_f = out[0].d.d[0].f;
  out_t = out[0].d.d[0].t;
  prs {
    // inverted Reset to initialize correctly
    Reset => _Reset-

     (| i: N: g[i].d.d[0].t & 
     ( & j: idx[i]: probe[j + lo_idx[i]].d.d[0].t | probe[j + lo_idx[i]].d.d[0].f )) -> _out_t-

     (& i: N: g[i].d.d[0].f ) -> _out_f-

     ~_Reset | (& i: N: ~g[i].d.d[0].t & ~g[i].d.d[0].f) -> _out_t+
     
     ~_Reset | ~_out_t -> _out_f+

    _out_t => out_t-
    _out_f => out_f-
  }
  
  sizing{
    leak_adjust <- 1;
    p_n_mode <- 1;
    _out_t{ -1 };
    _out_f{ -1 };
    out[0].d.d[0].t{ -1 };
    out[0].d.d[0].f{ -1 }
  }
}
*/

// N-way non-deterministic split ------

defproc c1 (bool ctrl, ka, a, out)
{
    bool _out;
    prs {
        [after=0] a & ctrl -> _out-
        [after=0] ~ka & ~ctrl -> _out+
        [after=0] _out => out-
    }
}

defproc c2 (bool A, B, ack, out)
{
    bool _out;
    prs {
        // ack -> _out-
        // ~ack & ~A & ~B -> _out+
        // _out => out-
        [after=0] ack -> _out-
        [after=0] ~ack & ~A & ~B -> _out+
        [after=0] _out => out-
    }
}

defcell killable_arbiter(bool? a, b, _ki; bool! u, v, _ka) 
{
  bool _u, _v;
  bool _Reset;

  /* force exclusive low signals for simulation */
  spec {
    mk_excllo(_u,_v)
  }
  
  std::cells::OR2X1 or_ka;
  or_ka.A = u;
  or_ka.B = v;
  or_ka.Y = _ka;

  prs {
    // inverted Reset to initialize correctly
    Reset => _Reset-
    /* cross coupled nand gates, with kill tail NMOS */
    [keeper=0] a & _v & _ki -> _u-
    [keeper=0] ~a | ~_v | ~_Reset | ~_ki -> _u+
    [keeper=0] b & _u & _ki -> _v-
    [keeper=0] ~b | ~_u | ~_Reset | ~_ki -> _v+

   /* output filter */
    [keeper=0] _u<5> -> u-
    [keeper=0] _v<5> -> v-
    passp<10>(_u,_v,u)
    passp<10>(_v,_u,v)


  }
  sizing {
   leak_adjust <- 1;
   _u{-1};
   _v{-1}
  }
}

defproc nds_two_way (bool gs[2]; a1of1 m1; a1of1 co[2])
{
  c1 ac1, bc1;
  c2 c_ack;
  killable_arbiter arb;
  std::cells::OR2X1 or_ack;

  bool _ka;
  _ka = arb._ka;
  m1.r = arb._ki;

  ac1.ctrl = m1.r;
  bc1.ctrl = m1.r;

  ac1.a = gs[0];
  bc1.a = gs[1];

  ac1.ka = _ka;
  bc1.ka = _ka;

  ac1.out = arb.a;
  bc1.out = arb.b;

  ac1.out = c_ack.A;
  bc1.out = c_ack.B;

  co[0].a = or_ack.A;
  co[1].a = or_ack.B;
  c_ack.ack = or_ack.Y;
  c_ack.out = m1.a;

  arb.u = co[0].r;
  arb.v = co[1].r;
}


// Round-robin non-deterministic split
export template <pint N>
defproc nds_split (ring_expr_chan<1> gs[N]; a1of1? m1; a1of1 co[N]) 
{
  { N>1 : "At least two-way non-deterministic selection" };

  // No. of NDS blocks
  pint M = N;

  nds_two_way nds[M];
  // std::cells::INVX1 inv[M];
  // std::cells::NOR2X1 nors[M];
  std::cells::XOR2X1 xor1;
  std::cells::TIELOX1 tielo1;
  std::cells::INVX1 inv_loop;
  std::cells::NOR2X1 reset_nor;
  inv_loop.Y = reset_nor.B;
  Reset = reset_nor.A;

  // connect guards and inverted guards
  ( i : M : nds[i].gs[0] = gs[i].d.t[0]; 
            nds[i].gs[1] = gs[i].d.f[0]; 
            xor1.Y = gs[i].r;
              )

  // first one
  xor1.B = m1.r;
  xor1.Y = nds[0].m1.r;
  m1.a = nds[0].m1.a;
 
  ( i : M-1 : nds[i].co[0] = co[i]; 
              nds[i].co[1] = nds[i+1].m1; )

  // last one
  nds[M-1].co[0] = co[M-1];
  nds[M-1].co[1].a = tielo1.Y;
  xor1.A = reset_nor.Y;
  nds[M-1].co[1].r = inv_loop.A;
}

// --------------------------------------------------------

// Control Elements ---------------------------------------

// The Two Main Pipe Elements ---------

export defproc asym_c_brs (bool? A, B, C; bool! Y)
{
    prs {
        ~Reset & ( ~A & ~B & ~C ) -> Y+
         Reset | (       B &  C ) -> Y- 
    }
}

export defproc elem_c_paa_send (a1of1 m1; a1of1 zero; a1of1 p1)
{
    inverter im1r, izeroa;
    im1r.in = m1.r;
    izeroa.in = zero.a;

    asym_c_brs ac;
    ac.A = im1r.out;
    ac.B = zero.a;
    ac.C = m1.a;
    ac.Y = zero.r;

    m1.a = p1.r;

    prs {
        ~Reset & ( ~im1r.out & ~izeroa.out & ~p1.a ) -> m1.a+
         Reset | (  im1r.out &  izeroa.out &  p1.a ) -> m1.a-
    }
    spec {
      // timing p1.a- -> m1.a+
      // timing p1.a+ -> m1.a-

      // timing izeroa.out- -> m1.a+
      // timing izeroa.out+ -> m1.a-

      // timing im1r.out- -> m1.a+
      // timing im1r.out+ -> m1.a-

      // timing ac.A- -> ac.Y+

      // timing ac.C- -> ac.Y+
      // timing ac.C+ -> ac.Y-

      // timing ac.B- -> ac.Y+
    }
}

export defproc elem_c_paa (a1of1 m1; a1of1 zero; a1of1 p1)
{
  m1.r = zero.r;
  zero.a = p1.r;
  p1.a = m1.a;
}

export defproc elem_c_paa_c_t (a1of1 m1; a1of1 zero; a1of1 p1)
{

  bool _m1_r;
  inverter m1_inv(m1.r,_m1_r);

  zero.a = p1.r;
  zero.r = m1.a;

  prs {
      ~Reset & (~_m1_r & ~zero.a & ~p1.a) -> zero.r+ 
        Reset | (_m1_r &  zero.a &  p1.a) -> zero.r-
  }
  sizing { 
      zero.r{-1} 
  }
}

export template<pint N>
defproc elem_c_paa_c (a1of1 m1; a1of1 zero[N]; a1of1 p1)
{
  elem_c_paa_c_t c_t;
  c_t.m1 = m1;
  c_t.p1 = p1;

  std::gates::sigbuf<N> s;
  std::gates::ctree<N, false> c;

  s.in = c_t.zero.r;
  ( i : N : s.out[i] = zero[i].r; )

  c.out = c_t.zero.a;
  ( i : N : c.in[i] = zero[i].a; )
}

export defproc elem_c_ppa (a1of1 m1; a1of1 data; a1of1 zero; a1of1 p1)
{
  bool _m1_r, _zero_r;
  inverter m1_inv(m1.r,_m1_r);
  inverter zr_inv(zero.r,_zero_r);

  asym_c_brs ac;
  ac.A = _m1_r;
  ac.B = _zero_r;
  ac.C = m1.a;
  ac.Y = data.r;

  bool _data_a;
  inverter da_inv(data.a,_data_a);
  data.a = zero.a;
  
  m1.a = p1.r;

  prs {
      ~Reset & (~_m1_r &  ~_data_a & ~p1.a) -> p1.r+ 
        Reset | (_m1_r &   _data_a &  p1.a) -> p1.r-
  }
  sizing { 
      p1.r{-1} 
  } 
    // timing _m1_r+ -> p1.r-
    // timing _m1_r- -> p1.r+
    // timing _data_a+ -> p1.r-
    // timing _data_a- -> p1.r+
    // timing p1.a- -> p1.r+
    // timing ac.A- -> ac.Y+
    // timing ac.C- -> ac.Y+
    // timing ac.C+ -> ac.Y-
    // timing ac.B- -> ac.Y+
    // timing ac.B+ -> ac.Y-
  // spec {
    // timing da_inv.in- -> da_inv.out+
    // timing da_inv.in+ -> da_inv.out-
    // timing zr_inv.in- -> zr_inv.out+
    // timing zr_inv.in+ -> zr_inv.out-
    // timing m1_inv.in- -> m1_inv.out+
    // timing m1_inv.in+ -> m1_inv.out-
  // }
}

// ------------------------------------

// Skip element -----------------------

export defproc elem_c_skip (a1of1 m1; a1of1 p1)
{
  m1 = p1;
}
// ------------------------------------


// Pause element ----------------------

export defproc elem_c_pause (a1of1 m1; a1of1 pause; a1of1 p1)
{
  bool _m1_r;
  inverter m1_inv(m1.r,_m1_r);

  bool u, _u, v;
  std::ideal_arbiter ia(pause.r, m1.a, u, p1.r);
  inverter pause_inv(u,_u);

  std::cells::NOR2X1 and1(_m1_r, _u, pause.a);

  prs {
      ~Reset & (~_m1_r & ~p1.r & ~p1.a) -> m1.a+ 
        Reset | (_m1_r &  p1.r &  p1.a) -> m1.a-
  }
  sizing { 
      m1.a{-1} 
  }
}
// ------------------------------------


// Initial token buffer ---------------

export defproc elem_c_itb (a1of1 m1; a1of1 p1)
{
  prs {
      ~Reset & (~m1.r & ~p1.a) -> p1.r+
        Reset | ( m1.r &  p1.a) -> p1.r-
  }

  inverter m1_inv(p1.r,m1.a);
}

// ------------------------------------


// N-way parallelizer -----------------
// for comma-separated statements

export template<pint N>
defproc parallel_split(a1of1? m1; a1of1 co[N]) 
{
  std::gates::sigbuf<N> s(m1.r);
  ( i : N: s.out[i] = co[i].r; )

  std::gates::ctree<N, false> ct(, m1.a);
  ( i : N: ct.in[i] = co[i].a; )
}

export template<pint N>
defproc parallel_merge(a1of1 ci[N]; a1of1! p1) 
{
  std::gates::ctree<N, false> ct(, p1.r);
  ( i : N: ct.in[i] = ci[i].r; )

  std::gates::sigbuf<N> s(p1.a);
  ( i : N: s.out[i] = ci[i].a; )
}
// ------------------------------------


// N-way selection split & merge ------
// for selections

// FLAG: connects to expr block
export template<pint N>
defproc selection_split_old(sdtexprchan<1> gs[N]; a1of1? m1; a1of1 co[N]) 
{
  // { N<=4 : "Upto four-way only for now" };
  { N>1 : "one way split, something whent wrong" };
  capture<5, 6, 1> capt[N];
  ( i : N : capt[i].go.r = m1.r; )

  connect_exprblk_assign<1> conn[N];
  ( i : N : conn[i].e[0] = gs[i]; 
            conn[i].d = capt[i].din;
            conn[i].tx.r = capt[i].go.r; )

  var_access_sr vax[N];
  ( i : N: capt[i].dout = vax[i].din; )

  std::gates::ctree<N,false> c_w;
  ( i : N: capt[i].go.a = c_w.in[i]; )
  ( i : N: c_w.out = vax[i].r; )
  ( i : N : co[i].r = vax[i].d; )
  
  std::gates::ortree<N, false> ort(, m1.a);
  ( i : N: ort.in[i] = co[i].a; )
}

export template<pint N>
defproc selection_split(sdtexprchan<1> gs[N]; a1of1? m1; a1of1 co[N]) 
{
  { N>1 : "one way split?" };
  capture<5, 6, 1> capt[N];
  ( i : N : 
      capt[i].go.r = m1.r; 
      capt[i].din.t[0] = gs[i].d.d[0].t; 
      capt[i].din.f[0] = gs[i].d.d[0].f; 
  )

  std::gates::ctree<2,false> c_g[N];
  ( i : N : 
      c_g[i].in[0] = m1.r; 
      c_g[i].in[1] = capt[i].tx.r; 
      c_g[i].out = gs[i].r; 
  )
  
  std::gates::ctree<N,false> c_w;
  ( i : N : 
      c_w.in[i] = capt[i].go.a;
  )
  
  std::gates::andtree<2,false> and_b[N];
  ( i : N : 
      c_w.out = and_b[i].in[0]; 
      capt[i].dout.t[0] = and_b[i].in[1]; 
      co[i].r = and_b[i].out; 
  )
  
  std::gates::ortree<N, false> ort(, m1.a);
  ( i : N: ort.in[i] = co[i].a; )
}


export template<pint N>
defproc selection_merge(a1of1 ci[N]; a1of1! p1) 
{
  std::gates::ortree<N, false> ort(, p1.r);
  ( i : N: ort.in[i] = ci[i].r; )

  std::gates::sigbuf<N> s(p1.a);
  ( i : N: s.out[i] = ci[i].a; )
}
// ------------------------------------

export template<pint N,W>
defproc merge_mux_ohc_opt(bool? c[N]; sdtexprchan<1> din[N][W]; ring_int<W> dout; bool a)
{
  // only request the needed branch
  std::gates::ortree<N,false> or_c;
  ( i : N : or_c.in[i] = c[i]; )

  std::gates::ortree<N,false> ors_t[W];
  std::gates::ortree<N,false> ors_f[W];
  ( i : N :
    (j : W : 
      ors_t[j].in[i] = din[i][j].d.d[0].t; 
      ors_f[j].in[i] = din[i][j].d.d[0].f; 
    ) 
  )

  capture<1,1,W> capt;

  std::gates::ctree<2,false> c_tx[N];
  ( i : N : c_tx[i].in[0] = c[i]; )
  ( i : N : c_tx[i].in[1] = capt.tx.r; )
  
  ( i : N :
    (j : W : c_tx[i].out = din[i][j].r; ) 
  )

  capt.dout = dout;
  ( j : W : 
    capt.din.t[j] = ors_t[j].out;
    capt.din.f[j] = ors_f[j].out;
  )
  capt.go.r = or_c.out;
  capt.go.a = a;
}


export defproc capture_bool (bool i; ring_int<1> dout)
{
  inverter inv(i);

  i = dout.t[0];
  inv.out = dout.f[0];
}

// --------------------------------------------------------

// Custom Circuit Implementations for Small Programs

/*
 *    Implementation of *[ L?x; R!f(x) ]
 *    LW : L-chan width
 *    RW : R-chan width
 *    CD : Capture delay
 *    PW : Pulse width for latch
 */
export template <pint LW, RW, CD, PW>
defproc fblock_impl (ring_chan<LW> L; ring_chan<RW> R; sdtexprchan<1> ei[LW]; 
                    sdtexprchan<1> eo[RW]; a1of1 d_in; a1of1 d_out)
{
  elem_c_ppa block_1;
  connect_inchan_to_ctrl<LW> conn_z_2;
  conn_z_2.ctrl = block_1.zero;
  conn_z_2.ch = L;

  capture<CD,PW,LW> latch_x_0;
  latch_x_0.go = block_1.data;
  latch_x_0.din = L.d;
  latch_x_0.tx.a = L.a;

  prs {
    block_1.m1.a => block_1.m1.r-
  }

  connect_outchan_to_ctrl<RW> conn_z_3;
  conn_z_3.ch = R;

  var_access<LW> va_blk_1(latch_x_0.dout,ei);

  connect_exprblk_dout<RW> conn_out_2(eo,conn_z_3.e);

  d_in = block_1.p1;
  d_out = conn_z_3.ctrl;
}

/*
 *    Implementation of *[ R!k ]
 *    RW : R-chan width
 *    K  : Constant-value
 */
export template <pint RW, K>
defproc const_src_impl (ring_chan<RW> R)
{

  { K >= 0 : "Only non-negative values in const-source" };
  { K <= (1<<RW)-1 : "Const. value out of bounds" };

  std::cells::NOR2X1 ctrl;
  std::cells::AND2X1 and;
  ctrl.A = Reset;
  ctrl.B = R.a;
  ctrl.Y = and.A;

  pint ival = K;
  pint j = 0;

  std::cells::TIELOX1 lo;
  std::cells::TIEHIX1 hi;
  hi.Y = and.B;

  *[ j < RW -> [ (ival%2) = 0 -> R.d.t[j] = lo.Y;
                                 R.d.f[j] = and.Y;

              [] (ival%2) = 1 -> R.d.t[j] = and.Y;
                                 R.d.f[j] = lo.Y;

              ]; j = j + 1; ival = ival >> 1;
  ]
}

/*
 *    Implementation of *[ L?x ]
 *    LW : L-chan width
 *    LATCH : Whether to latch value 
 *            L?x -> true
 *            L?  -> false
 */
export template <pint LW, CD, PW; pbool LATCH>
defproc snk_impl (ring_chan<LW> L)
{
  std::gates::ctree<LW, false> c;
  std::cells::OR2X1 ors[LW];
  ( i : LW : 
      ors[i].A = L.d.t[i];
      ors[i].B = L.d.f[i];
      ors[i].Y = c.in[i];
   )

  [ LATCH -> capture<CD, PW, LW> capt;
             capt.go.r = c.out;
             capt.go.a = L.a;
             capt.din = L.d;

  [] else -> c.out = L.a;
  ]
}

  }

}

