/*************************************************************************
 *
 *  Copyright (c) 2024 Karthi Srinivasan
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
 *
 **************************************************************************
 */

// CMOS implementable versions of the pipeline elements
// Bundled Data Datapath

// import globals;
// import std;
// open std::channel;
// open std::gates;

namespace syn {
  
  export namespace ring {
    

// Basic Elements -----------------------------------------

defproc inverter (bool? in; bool! out)
{
    prs{
        in => out-
    }
    sizing { 
        out{-1} 
    }
}

export defproc sink_brs (a1of1 c)
{
  bool x;
  prs{
      c.r => x-
      x   => c.a-
  }
  sizing { x{-1}; c.a{-1} }
}

export defproc source_brs (a1of1 c)
{
  prs{
        ~c.a => c.r+
  }
  sizing { c.r{-1} }
}

// --------------------------------------------------------


// Connectors ---------------------------------------------

export defproc gp_connect (a1of1 m1; a1of1 p1)
{
  m1 = p1;
}

export template<pint W>
defproc connect_inchan_to_ctrl (bd<W> ch; a1of1 ctrl)
{
  ch.r = ctrl.r;
  ch.a = ctrl.a;
}

export template<pint W>
defproc connect_capture_din (bd<W> ch; bool d[W])
{
  ch.d = d;
}

export template<pint W>
defproc connect_outchan_to_ctrl (bd<W> ch; a1of1 ctrl; bool e[W])
{
  ch.r = ctrl.r;
  ch.a = ctrl.a;
  ch.d = e;
}

export template<pint W>
defproc connect_capture_dout (bool fin[W]; bool d[W])
{
  fin = d;
}

export template<pint W>
defproc connect_exprblk_dout (bool d[W]; bool e[W])
{
  e = d;
}

export template<pint W>
defproc connect_exprblk_assign (bool d[W]; bool e[W]; a1of1 tx)
{
  e = d;
}
// --------------------------------------------------------

// Bundled Data Datapath Elements -------------------------

export template <pint CD>
defproc ff_control (a1of1 go; bool clk1, clk2)
{
  std::cells::OR2X1 or1;
  std::cells::AND2X1 and1;
  std::gates::ctree<2,false> c2;

  delay_line<CD+1> capture_delay_1;
  delay_line<CD> capture_delay_2;

  or1.A = go.r;
  and1.A = go.r;

  capture_delay_1.in = or1.Y;
  capture_delay_1.out = and1.B;
  capture_delay_2.in = and1.Y;
  capture_delay_2.out = or1.B;

  or1.B = c2.in[0];
  and1.B = c2.in[1];
  c2.out = go.a;

  std::cells::INVX1 inv_clk;
  inv_clk.A = or1.Y;

  inv_clk.Y = clk1;
  and1.Y = clk2;
}

// flip-flop without pulse generator
export template <pint CD, PW, W>
defproc capture(a1of1 go; bool? din[W]; bool! dout[W]; a1of1 tx) 
{
  bool dmid[W];

  std::cells::LATCH x1[W], x2[W];
  sigbuf<W> fanout_tree_1, fanout_tree_2;

  ff_control<CD> ff_ctrl;
  ff_ctrl.go = go;
  ff_ctrl.clk1 = fanout_tree_1.in;
  ff_ctrl.clk2 = fanout_tree_2.in;

  (i:W:
    x1[i].CLK = fanout_tree_1.out[i];
    x1[i].D = din[i];
    x1[i].Q = dmid[i];
  )

  (i:W:
    x2[i].CLK = fanout_tree_2.out[i];
    x2[i].D = dmid[i];
    x2[i].Q = dout[i];
  )

  spec {
    timing go.r+: dout < go.a+
    timing go.a-: din* < go.r*+
  }
}

export template <pint CD, PW, W>
defproc capture_dummy(a1of1 go; bool din[W]; bool dout[W]; a1of1 tx)
{
  go.r = go.a;
  din = dout;
}

export template <pint W>
defproc var_access(bool din[W]; bool dout[W])
{
  din = dout;
}

export template<pint W>
defproc chan_access(bd<W> C; bool dout[W])
{
  C.d = dout;
}

export template<pint W>
defproc probe_access(bd<W> C; bool dout[1])
{
  C.r = dout[0];
}

export template<pint W>
defproc probe_access_neg(bd<W> C; bool dout[1])
{
  prs {
    C.r => dout[0]-
  }
}

export
defproc dummy_probe_clause(bool? g[1]; bool! out[1]) {
  out = g;
}

export template<pint N; pint idx[N]; pint T>
defproc probe_clause(bool? g[N]; bool? probe[T]; bool! out[1]) {
  pint tstval, tmp;
  pint lo_idx[N];
  tstval = 0;
  tmp = 0;
  *[ tmp < N ->
    lo_idx[tmp] = tstval;
    tstval = tstval + idx[tmp];
    tmp = tmp + 1; ]
  { T = tstval : "Inconsistent template parameters" };
  bool _out, _Reset;
  prs {
    // inverted Reset to initialize correctly
    Reset => _Reset-

     _Reset & (| i: N: g[i] & (& j: idx[i]: probe[j + lo_idx[i]])) -> _out-
    ~_Reset | (& i: N: ~g[i]) -> _out+
    _out => out[0]-
  }
  sizing{
    leak_adjust <- 1;
    p_n_mode <- 1;
    _out{- 1};
    out[0]{- 1}
  }
}

// flip-flop without pulse generator - initial value
export template <pint CD, PW, W, INIT_VAL>
defproc capture_init(a1of1 go; bool? din[W]; bool! dout[W]; a1of1 tx)
{

  { INIT_VAL >= 0 : "Only non-negative initial values" };
  { INIT_VAL <= (1<<W)-1 : "Initial value out of bounds" };

  pint ival = INIT_VAL;
  pint j = 0;

  bool dmid[W];

  sigbuf<W> fanout_tree_1, fanout_tree_2;

  ff_control<CD> ff_ctrl;
  ff_ctrl.go = go;
  ff_ctrl.clk1 = fanout_tree_1.in;
  ff_ctrl.clk2 = fanout_tree_2.in;

  *[ j < W -> [ (ival%2) = 0 -> std::cells::LATCHLO x_lo_1[j..j];
                                std::cells::LATCHLO x_lo_2[j..j];
                                x_lo_1[j].CLK = fanout_tree_1.out[j];
                                x_lo_2[j].CLK = fanout_tree_2.out[j];
                                x_lo_1[j].D = din[j];
                                x_lo_2[j].D = dmid[j];
                                x_lo_1[j].Q = dmid[j];
                                x_lo_2[j].Q = dout[j];
                                x_lo_1[j].R = Reset;
                                x_lo_2[j].R = Reset;

             [] (ival%2) = 1 -> std::cells::LATCHHI x_hi_1[j..j];
                                std::cells::LATCHHI x_hi_2[j..j];
                                x_hi_1[j].CLK = fanout_tree_1.out[j];
                                x_hi_2[j].CLK = fanout_tree_2.out[j];
                                x_hi_1[j].D = din[j];
                                x_hi_2[j].D = dmid[j];
                                x_hi_1[j].Q = dmid[j];
                                x_hi_2[j].Q = dout[j];
                                x_hi_1[j].S = Reset;
                                x_hi_2[j].S = Reset;

              ]; j = j + 1; ival = ival >> 1;
  ]

  spec {
    timing go.r+: dout < go.a+
    timing go.a-: din* < go.r*+
  }
}

export template <pint CD, PW, W, INIT_VAL>
defproc capture_init_new(a1of1 go; a1of1 go2; bool? din[W]; bool! dout[W]; a1of1 tx)
{
  capture_init<CD, PW, W, INIT_VAL> c1, c2;
  din = c1.din;
  dout = c2.dout;
  c1.dout = c2.din;
  tx = c1.tx;
  tx = c2.tx;
  go = c1.go;
  go2 = c2.go;
  
  spec {
    timing go.r+ : go.a+ < go2.r+
  }
}

export template <pint CD, PW, W, INIT_VAL>
defproc itb_wrapper (bd<W> R_out; bd<W> S_in)
{
  a1of1 m1, p1;
  capture_init<CD, PW, W, INIT_VAL> x_init;
  std::gates::ctree<2,false> c_itb;
  std::cells::NOR2X1 nor_reset;

  c_itb.in[0] = m1.r;
  c_itb.in[1] = p1.a;

  c_itb.out = x_init.go.r;
  m1.a = x_init.go.a;
  nor_reset.A = Reset;
  nor_reset.B = c_itb.out;

  nor_reset.Y = p1.r;

  x_init.dout = R_out.d;
  x_init.din  = S_in.d; 

  connect_inchan_to_ctrl<W> r_p1(R_out, p1);
  connect_outchan_to_ctrl<W> s_m1(S_in, m1);

}
// --------------------------------------------------------

// Control Elements ---------------------------------------

// The Two Main Pipe Elements ---------

export defproc asym_c_brs (bool? A, B, C; bool! Y)
{
    prs {
        ~Reset & ( ~A & ~B & ~C ) -> Y+
         Reset | (       B &  C ) -> Y- 
    }
}

export defproc elem_c_paa_send (a1of1 m1; a1of1 zero; a1of1 p1)
{
    inverter im1r, izeroa;
    im1r.in = m1.r;
    izeroa.in = zero.a;

    asym_c_brs ac;
    ac.A = im1r.out;
    ac.B = zero.a;
    ac.C = m1.a;
    ac.Y = zero.r;

    m1.a = p1.r;

    prs {
        ~Reset & ( ~im1r.out & ~izeroa.out & ~p1.a ) -> m1.a+
         Reset | (  im1r.out &  izeroa.out &  p1.a ) -> m1.a-
    }
}

/*
export defproc elem_c_paa_shared (a1of1 m1; a1of1 zero; a1of1 p1)
{
    inverter im1r, izeroa;
    im1r.in = m1.r;
    izeroa.in = zero.a;

    asym_c_brs ac;
    ac.A = im1r.out;
    ac.B = zero.a;
    ac.C = m1.a;
    ac.Y = zero.r;

    bool pre_p1r, _p1r, _p1a;

    m1.a = pre_p1r;

    prs {
        ~Reset & ( ~im1r.out & ~izeroa.out ) -> pre_p1r+
         Reset | (  im1r.out &  izeroa.out ) -> pre_p1r-

         Reset | (~pre_p1r               & ~_p1a) -> _p1r+
        ~Reset & ( pre_p1r &  izeroa.out &  _p1a) -> _p1r-
         _p1r => p1.r-
         p1.a => _p1a-
    }
}
*/

export defproc elem_c_paa (a1of1 m1; a1of1 zero; a1of1 p1)
{
  m1.r = zero.r;
  zero.a = p1.r;
  p1.a = m1.a;
}

export defproc elem_c_paa_c_t (a1of1 m1; a1of1 zero; a1of1 p1)
{

  bool _m1_r;
  inverter m1_inv(m1.r,_m1_r);

  zero.a = p1.r;
  zero.r = m1.a;

  prs {
      ~Reset & (~_m1_r & ~zero.a & ~p1.a) -> zero.r+ 
        Reset | (_m1_r &  zero.a &  p1.a) -> zero.r-
  }
  sizing { 
      zero.r{-1} 
  }
}

export template<pint N>
defproc elem_c_paa_c (a1of1 m1; a1of1 zero[N]; a1of1 p1)
{
  elem_c_paa_c_t c_t;
  c_t.m1 = m1;
  c_t.p1 = p1;

  std::gates::sigbuf<N> s;
  std::gates::ctree<N, false> c;

  s.in = c_t.zero.r;
  ( i : N : s.out[i] = zero[i].r; )

  c.out = c_t.zero.a;
  ( i : N : c.in[i] = zero[i].a; )
}

/*
export defproc elem_c_ppa (a1of1 m1; a1of1 data; a1of1 zero; a1of1 p1)
{

  bool _zero_r, _m1_r;
  inverter zero_inv(zero.r,_zero_r);
  inverter m1_inv(m1.r,_m1_r);

  zero.a = p1.r;
  data.a = zero.a;
  data.r = m1.a;

  prs {
      ~Reset & (~_m1_r &  ~_zero_r & ~p1.a) -> data.r+ 
        Reset | (_m1_r &   _zero_r &  p1.a) -> data.r-
  }
  sizing { 
      data.r{-1} 
  }
}
*/

export defproc elem_c_ppa (a1of1 m1; a1of1 data; a1of1 zero; a1of1 p1)
{
  bool _m1_r, _zero_r;
  inverter m1_inv(m1.r,_m1_r);
  inverter zr_inv(zero.r,_zero_r);

  asym_c_brs ac;
  ac.A = _m1_r;
  ac.B = _zero_r;
  ac.C = m1.a;
  ac.Y = data.r;

  bool _data_a;
  inverter da_inv(data.a,_data_a);
  data.a = zero.a;
  
  m1.a = p1.r;

  prs {
      ~Reset & (~_m1_r &  ~_data_a & ~p1.a) -> p1.r+ 
        Reset | (_m1_r &   _data_a &  p1.a) -> p1.r-
  }
  sizing { 
      p1.r{-1} 
  }
}

// ------------------------------------

// Skip element -----------------------

export defproc elem_c_skip (a1of1 m1; a1of1 p1)
{
    m1 = p1;
}
// ------------------------------------


// Pause element ----------------------

export defproc elem_c_pause (a1of1 m1; a1of1 pause; a1of1 p1)
{
  bool _m1_r;
  inverter m1_inv(m1.r,_m1_r);

  bool u, _u, v;
  std::ideal_arbiter ia(pause.r, m1.a, u, p1.r);
  inverter pause_inv(u,_u);

  std::cells::NOR2X1 and1(_m1_r, _u, pause.a);

  prs {
      ~Reset & (~_m1_r & ~p1.r & ~p1.a) -> m1.a+ 
        Reset | (_m1_r &  p1.r &  p1.a) -> m1.a-
  }
  sizing { 
      m1.a{-1} 
  }
}
// ------------------------------------


// Initial token buffer ---------------

export defproc elem_c_itb (a1of1 m1; a1of1 p1)
{
    prs {
        ~Reset & (~m1.r & ~p1.a) -> p1.r+
         Reset | ( m1.r &  p1.a) -> p1.r-
    }

    inverter m1_inv(p1.r,m1.a);
}

/*
export defproc elem_c_itb (a1of1 m1; a1of1 p1)
{
  std::gates::ctree<2,false> c_itb;
  std::cells::NOR2X1 nor_reset;

  c_itb.in[0] = m1.r;
  c_itb.in[1] = p1.a;
  c_itb.out = m1.a;

  nor_reset.A = Reset;
  nor_reset.B = c_itb.out;
  nor_reset.Y = p1.r;
}
*/

// ------------------------------------


// N-way parallelizer -----------------
// for comma-separated statements

export template<pint N>
defproc parallel_split(a1of1? m1; a1of1 co[N]) 
{
    std::gates::sigbuf<N> s(m1.r);
    ( i : N: s.out[i] = co[i].r; )

    std::gates::ctree<N, false> ct(, m1.a);
    ( i : N: ct.in[i] = co[i].a; )
}

export template<pint N>
defproc parallel_merge(a1of1 ci[N]; a1of1! p1) 
{
    std::gates::ctree<N, false> ct(, p1.r);
    ( i : N: ct.in[i] = ci[i].r; )

    std::gates::sigbuf<N> s(p1.a);
    ( i : N: s.out[i] = ci[i].a; )
}
// ------------------------------------


// N-way selection split & merge ------
// for selections

export template<pint N>
defproc selection_split(bool? gs[N]; a1of1? m1; a1of1 co[N]) 
{
    capture_init<RDFF_SEL_SPLIT_CD, RDFF_SEL_SPLIT_PW, N, 0> capt;
    std::cells::AND2X1 ands[N];

    capt.go.r = m1.r;
    ( i : N: ands[i].A = capt.go.a; )
    ( i : N: ands[i].B = capt.dout[i]; )
    ( i : N: gs[i] = capt.din[i]; )
    ( i : N: ands[i].Y = co[i].r; )

    std::gates::ortree<N, false> ort(, m1.a);
    ( i : N: ort.in[i] = co[i].a; )
}

export template<pint N>
defproc selection_merge(a1of1 ci[N]; a1of1! p1) 
{
    std::gates::ortree<N, false> ort(, p1.r);
    ( i : N: ort.in[i] = ci[i].r; )

    std::gates::sigbuf<N> s(p1.a);
    ( i : N: s.out[i] = ci[i].a; )
}
// ------------------------------------


// N-way non-deterministic split ------

defproc c1 (bool ctrl, ka, a, out)
{
    bool _out;
    prs {
        [after=0] a & ctrl -> _out-
        [after=0] ~ka & ~ctrl -> _out+
        [after=0] _out => out-
    }
}

defproc c2 (bool A, B, ack, out)
{
    bool _out;
    prs {
        // ack -> _out-
        // ~ack & ~A & ~B -> _out+
        // _out => out-
        [after=0] ack -> _out-
        [after=0] ~ack & ~A & ~B -> _out+
        [after=0] _out => out-
    }
}

defcell killable_arbiter(bool? a, b, _ki; bool! u, v, _ka) 
{
  bool _u, _v;
  bool _Reset;

  /* force exclusive low signals for simulation */
  spec {
    mk_excllo(_u,_v)
  }
  
  std::cells::OR2X1 or_ka;
  or_ka.A = u;
  or_ka.B = v;
  or_ka.Y = _ka;

  prs {
    // inverted Reset to initialize correctly
    Reset => _Reset-
    /* cross coupled nand gates, with kill tail NMOS */
    [keeper=0] a & _v & _ki -> _u-
    [keeper=0] ~a | ~_v | ~_Reset | ~_ki -> _u+
    [keeper=0] b & _u & _ki -> _v-
    [keeper=0] ~b | ~_u | ~_Reset | ~_ki -> _v+

   /* output filter */
    [keeper=0] _u<5> -> u-
    [keeper=0] _v<5> -> v-
    passp<10>(_u,_v,u)
    passp<10>(_v,_u,v)


  }
  sizing {
   leak_adjust <- 1;
   _u{-1};
   _v{-1}
  }
}

defproc nds_two_way (bool gs[2]; a1of1 m1; a1of1 co[2])
{
  c1 ac1, bc1;
  c2 c_ack;
  killable_arbiter arb;
  std::cells::OR2X1 or_ack;

  bool _ka;
  _ka = arb._ka;
  m1.r = arb._ki;

  ac1.ctrl = m1.r;
  bc1.ctrl = m1.r;

  ac1.a = gs[0];
  bc1.a = gs[1];

  ac1.ka = _ka;
  bc1.ka = _ka;

  ac1.out = arb.a;
  bc1.out = arb.b;

  ac1.out = c_ack.A;
  bc1.out = c_ack.B;

  co[0].a = or_ack.A;
  co[1].a = or_ack.B;
  c_ack.ack = or_ack.Y;
  c_ack.out = m1.a;

  arb.u = co[0].r;
  arb.v = co[1].r;
}

// Round-robin non-deterministic split
export template <pint N>
defproc nds_split (bool? gs[N]; a1of1? m1; a1of1 co[N]) 
{
  { N>1 : "At least two-way non-deterministic selection" };

  // No. of NDS blocks
  pint M = N;

  nds_two_way nds[M];
  // std::cells::INVX1 inv[M];
  std::cells::NOR2X1 nors[M];
  std::cells::XOR2X1 xor1;
  std::cells::TIELOX1 tielo1;
  std::cells::INVX1 inv_loop;
  std::cells::NOR2X1 reset_nor;
  inv_loop.Y = reset_nor.B;
  Reset = reset_nor.A;

  // connect guards and inverted guards
  ( i : M : nds[i].gs[0] = gs[i]; 
              // inv[i].A = gs[i];
              nors[i].A = gs[i];
              nors[i].B = Reset;
              // inv[i].Y = nds[i].gs[1]; )
              nors[i].Y = nds[i].gs[1]; )

  // first one
  xor1.B = m1.r;
  xor1.Y = nds[0].m1.r;
  m1.a = nds[0].m1.a;
 
  ( i : M-1 : nds[i].co[0] = co[i]; 
              nds[i].co[1] = nds[i+1].m1; )

  // last one
  nds[M-1].co[0] = co[M-1];
  nds[M-1].co[1].a = tielo1.Y;
  // nds[M-1].co[1].r = xor.A;
  xor1.A = reset_nor.Y;
  nds[M-1].co[1].r = inv_loop.A;
}

// Non-deterministic split for stable guards
export template <pint N>
defproc nds_split_stable (bool? gs[N]; a1of1? m1; a1of1 co[N]) 
{
  { N>1 : "At least two-way non-deterministic selection" };

  // No. of NDS blocks = (Selection_way - 1)
  pint M = N-1;

  bool _r0, r0;

  nds_two_way nds[M];
  std::cells::NOR2X1 nors[M];

  // first one
  nds[0].m1.a = m1.a;
  nds[0].m1.r = r0;

  // evaluation trigger
  prs {
    ~m1.r -> _r0+
    m1.r & (|i : N : gs[i] ) -> _r0- 
    _r0 => r0-
  }

  // chain 'em
  ( i : M-1 : nds[i].co[0] = co[i]; 
              nds[i].co[1] = nds[i+1].m1; )

  // connect guards and inverted guards for all except last
  ( i : M-1 : nors[i].A = gs[i];
              nors[i].B = Reset;
              nors[i].Y = nds[i].gs[1];
              nds[i].gs[0] = gs[i]; )

  // last one
  nds[M-1].gs[0] = gs[M-1];
  nds[M-1].gs[1] = gs[M];
  nds[M-1].co[0] = co[M-1];
  nds[M-1].co[1] = co[M];

}

// ------------------------------------

// N-way loop construct ---------------
// Last (N-th) guard must be the 'else' 
// i.e. the case where the loop terminates
// 

template <pint N>
defproc loop_wrapper (bool? gs[N+1]; a1of1? m1; 
                      a1of1 spi[N]; a1of1 spo[N]; 
                      bool! delay_o; bool? delay_i; a1of1 p1)
{

  std::cells::AND2X1 ctrl_and; 
  std::gates::ctree<2, true> c;

  ctrl_and.A = m1.r;
  ctrl_and.B = c.out;
  ctrl_and.Y = delay_o;

  std::cells::AND2X1 ands[N+1];
  ( i : N+1 : ands[i].A = delay_i; )
  ( i : N+1 : ands[i].B = gs[i]; )
  ( i : N : ands[i].Y = spi[i].r; )
            ands[N].Y = p1.r;

  std::gates::ortree<N, false> or_spi;
  ( i : N: or_spi.in[i] = spi[i].a; )

  std::gates::ortree<N, false> or_spo;
  ( i : N: or_spo.in[i] = spo[i].r; )
  ( i : N: or_spo.out   = spo[i].a; )

  c.in[0] = or_spi.out;
  c.in[1] = or_spo.out;

  p1.a = m1.a;
}

// ------------------------------------

// Do-loop construct ------------------
// Only one guard allowed

defproc doloop_wrapper (bool? g; a1of1? m1; 
                        a1of1 spi; a1of1 spo; 
                        bool! delay_o; bool? delay_i; a1of1 p1) 
{

  std::cells::AND2X1 ctrl_and; 
  std::gates::ctree<2, true> c;

  ctrl_and.A = m1.r;
  ctrl_and.B = c.out;
  ctrl_and.Y = spi.r;

  std::cells::AND2X1 ands[2];
  std::cells::INVX1 inv_g;
  inv_g.A = g;

  spo.r = delay_o;

  ands[0].A = g;        ands[0].B = delay_i;  
  ands[1].A = inv_g.Y;  ands[1].B = delay_i;

  ands[0].Y = c.in[0];  
  ands[0].Y = spo.a;
  c.in[1]   = spi.a;

  ands[1].Y = p1.r;

  p1.a = m1.a;
}
// ------------------------------------

// N : No. of inputs, W : Width of each input
export template<pint N,W>
defproc merge_mux_old_2(bool? c[N]; bool? din[N][W]; bool! dout[W]; bool a)
{
  // nands
  std::cells::NAND2X1 stage_1[N][W];
  
  sigbuf<W> fanout_tree[N];
  ( i : N : fanout_tree[i].in = c[i]; )

  ( i : N : ( j : W : stage_1[i][j].A = din[i][j]; ) ) 
  ( i : N : ( j : W : stage_1[i][j].B = fanout_tree[i].out[j]; ) )

  // nands
  std::gates::andtree<N, true> stage_2[W]; 

  ( i : N : ( j : W : stage_1[i][j].Y = stage_2[j].in[i]; ) )
  ( j : W : stage_2[j].out = dout[j]; )
}

// N : No. of inputs, W : Width of each input
export template<pint N,W>
defproc merge_mux_old_3(bool? c[N]; bool? din[N][W]; bool! dout[W]; bool a)
{
  { N>1 : "Size two or greater merge mux only"};
  
  // aoi's
  std::cells::AOI22X1 stage_1[N/2][W];
  [ (N%2)=1 -> std::cells::NAND2X1 last[W]; ]
  
  sigbuf<W> fanout_tree[N];
  ( i : N : fanout_tree[i].in = c[i]; )

  ( i : N/2 : ( j : W : stage_1[i][j].A = din[ 2*i   ][j];        
                        stage_1[i][j].C = din[(2*i)+1][j]; ) ) 

  ( i : N/2 : ( j : W : stage_1[i][j].B = fanout_tree[ 2*i   ].out[j];
                        stage_1[i][j].D = fanout_tree[(2*i)+1].out[j]; ) )

  [ (N%2)=1 -> ( j : W : last[j].A = din[N-1][j];
                         last[j].B = fanout_tree[N-1].out[j]; ) 
  ]

  // nands
  std::gates::andtree<(N+1)/2, true> stage_2[W]; 

  ( i : N/2 :  ( j : W : stage_1[i][j].Y = stage_2[j].in[i]; ) )
  [ (N%2)=1 -> ( j : W :       last[j].Y = stage_2[j].in[(N-1)/2]; ) 
  ]

  ( j : W : stage_2[j].out = dout[j]; )
}

export template<pint N,W>
defproc merge_mux_ohc_opt(bool? c[N]; bool? din[N][W]; bool! dout[W]; bool a)
{
  { N>1 : "Size two or greater merge mux only"};

  std::cells::TBUF1 tb[N][W];
  std::cells::INVX1 invs[W];

  sigbuf<W> fanout_tree[N];
  ( i : N : fanout_tree[i].in = c[i]; )

  ( i : N : 
    ( j : W : 
      tb[i][j].EN = fanout_tree[i].out[j];
      tb[i][j].A  = din[i][j];
      tb[i][j].Y  = invs[j].A;
      dout[j] = invs[j].Y;
    )
  )
}

// --------------------------------------------------------
/*
// Latch for Non-SSA Style Datapath 
// N = no. of write ports
export template <pint CD, PW, W, INIT_VAL, N>
defproc capture_init_non_ssa(a1of1 go[N]; bool? din[N][W]; bool! dout[W]; a1of1 tx[N])
{
  // TODO: get this from simulation
  pint scale = 1;

  // This capture delay will be quite a bit larger now
  delay_line<scale*(std::ceil_log2(N)+1)*CD> capture_delay[N];
  ( i : N : go[i].r = capture_delay[i].in;  )
  ( i : N : go[i].a = capture_delay[i].out; )

  pulse<PW> pulse_generator[N];
  ( i : N : go[i].r = pulse_generator[i].in; )

  std::gates::ortree<N,false> ot;
  ( i : N : pulse_generator[i].out = ot.in[i]; )

  // pulse_generator.out = fanout_tree.in;
  sigbuf<W> fanout_tree;
  ot.out = fanout_tree.in;

  { INIT_VAL >= 0 : "Only non-negative initial values" };
  { INIT_VAL <= (1<<W)-1 : "Initial value out of bounds" };

  pint ival = INIT_VAL;
  pint j = 0;

  // merge the data to go into the latches
  bool latch_din[W];

  [ N=1 -> din[0][0..(W-1)] = latch_din[0..(W-1)];
  []else-> merge_mux_ohc_opt<N,W> data_mux;
          ( i : N : data_mux.c[i] = go[i].r; )
          ( i : N : data_mux.din = din; )
          data_mux.dout = latch_din; 
  ]

  *[ j < W -> [ (ival%2) = 0 -> std::cells::LATCHLO x_lo[j..j];                         
                                x_lo[j].CLK = fanout_tree.out[j];
                                x_lo[j].D = latch_din[j];
                                x_lo[j].Q = dout[j];
                                x_lo[j].R = Reset;

             [] (ival%2) = 1 -> std::cells::LATCHHI x_hi[j..j];
                                x_hi[j].CLK = fanout_tree.out[j];
                                x_hi[j].D = latch_din[j];
                                x_hi[j].Q = dout[j];
                                x_hi[j].S = Reset;

              ]; j = j + 1; ival = ival >> 1;
  ]
  
  ( i : N :
    spec {
      timing go[i].r+: dout < go[i].a+
    }
  )
}
*/

export defproc capture_bool (bool i; bool dout[1])
{
  i = dout[0];
}


// Variables and Channels ---------------------------------

export template <pint M>
deftype ring_int <: int<M> (bool d[M]) {} 

export defchan ring_chan <: bd () {}

// --------------------------------------------------------

// Custom Circuit Implementations for Small Programs


/*
 *    Implementation of *[ L?x; R!f(x) ]
 *    LW : L-chan width
 *    RW : R-chan width
 *    CD : Capture delay
 *    PW : Pulse width for latch
 */

export template <pint LW, RW, CD, PW>
defproc fblock_impl (ring_chan<LW> L; ring_chan<RW> R; bool ei[LW]; bool eo[RW]; a1of1 d_in; a1of1 d_out)
{
  elem_c_ppa block_1;
  connect_inchan_to_ctrl<LW> conn_z_2;
  conn_z_2.ctrl = block_1.zero;
  conn_z_2.ch = L;

  capture<CD,PW,LW> latch_x_0;
  latch_x_0.go = block_1.data;
  latch_x_0.din = L.d;
  latch_x_0.tx.a = L.a;

  prs {
    block_1.m1.a => block_1.m1.r-
  }

  connect_outchan_to_ctrl<RW> conn_z_3;
  conn_z_3.ch = R;

  var_access<LW> va_blk_1(latch_x_0.dout,ei);
  connect_exprblk_dout<RW> conn_out_2(eo,conn_z_3.e);

  d_in = block_1.p1;
  d_out = conn_z_3.ctrl;
}

/*
 *    Implementation of *[ R!k ]
 *    RW : R-chan width
 *    K  : Constant-value
 */
export template <pint RW, K>
defproc const_src_impl (ring_chan<RW> R)
{

  { K >= 0 : "Only non-negative values in const-source" };
  { K <= (1<<RW)-1 : "Const. value out of bounds" };

  std::cells::NOR2X1 ctrl;
  ctrl.A = Reset;
  ctrl.B = R.a;
  ctrl.Y = R.r;

  pint ival = K;
  pint j = 0;

  *[ j < RW -> [ (ival%2) = 0 -> std::cells::TIELOX1 x_lo[j..j];                         
                                x_lo[j].Y = R.d[j];

             [] (ival%2) = 1 -> std::cells::TIEHIX1 x_hi[j..j];                         
                                x_hi[j].Y = R.d[j];

              ]; j = j + 1; ival = ival >> 1;
  ]
}

/*
 *    Implementation of *[ L?x ]
 *    LW : L-chan width
 *    LATCH : Whether to latch value 
 *            L?x -> true
 *            L?  -> false
 */
export template <pint LW, CD, PW; pbool LATCH>
defproc snk_impl (ring_chan<LW> L)
{
  [ LATCH ->  capture<CD, PW, LW> capt;
              capt.go.r = L.r;
              capt.go.a = L.a;
              capt.din = L.d;

  [] else -> L.r = L.a;
  ]
}

  }

}

